---
slug: 20years
title: 20年
authors: [kunfei]
tags: [公众号]
---
import Giscus from '@giscus/react';


今天是起点成立二十周年，我看他们发布了一个二十年百部好书的书单，给大家分享一下，虽然有些书的上榜我其实并不是很感冒，不过这确实基本上涵盖了我看网文二十年的轨迹，大家也可以看看，发表一下感想。

<!-- truncate -->

## 2002年

《小兵传奇》玄雨

《紫川》老猪

 

## 2003年

《我踢球你在意吗》林海听涛

《天鹏纵横》流浪的蛤蟆

《横刀立马》任怨

《诛仙》萧鼎

 

## 2004年

《重生传说》周行文

《光之子》唐家三少

《风起紫罗峡》荆柯守

 

## 2005年

《邪风曲》血红

《变脸武士》跳舞

《楚氏春秋》宁致远

《从零开始》雷云风暴

《梦开始于篮球》郁郁林中树

 

## 2006

《邪神传说》云天空

《冰火魔厨》唐家三少

《佛本是道》梦入神机

《至尊无赖》跳舞

《鬼吹灯》天下霸唱

《盗墓笔记》南派三叔

《弹痕》纷舞妖姬

 

## 2007年

《回到明朝当王爷》月关

《极品家丁》禹岩

《无限恐怖》zhtty

《寸芒》我吃西红柿

《星辰变》我吃西红柿



## 2008年

《恶魔法则》跳舞

《庆余年》猫腻

《盘龙》我吃西红柿

《琴帝》唐家三少

《星际之亡灵帝国》苍天白鹤

 

## 2009年

《斗罗大陆》唐家三少

《凡人修仙传》忘语

《阳神》梦入神机

《异界之光脑威龙》苍天白鹤

《江山美色》墨武

 

## 2010年

《斗破苍穹》天蚕土豆

《武神》苍天白鹤

《步步生莲》月关

《异世邪君》风凌天下

《冒牌大英雄》七十二编

 

## 2011年

《吞噬星空》我吃西红柿

《仙逆》耳根

《天珠变》唐家三少

《遮天》辰东

《黄金瞳》打眼

 

## 2012年

《将夜》猫腻

《傲世九重天》风凌天下

《锦衣夜行》月关

《天才相师》打眼

《求魔》耳根

 

## 2013年

《醉枕江山》月关

《光明纪元》血红

《唐砖》孑与2

《完美世界》辰东

《最强弃少》鹅是老五

 

## 2014年

《我欲封天》耳根

《魔天记》忘语

《星战风暴》骷髅精灵

《武极天下》蚕茧里的牛

《斗罗大陆II绝世唐门》唐家三少

 

## 2015年

《造化之门》鹅是老五

《一世之尊》爱潜水的乌贼

《天域苍穹》风凌天下

《仙门走出的男人》九灯和善

《大宋的智慧》孑与2

 

## 2016年

《玄界之门》忘语

《一念永恒》耳根

《天影》萧鼎

《雪鹰领主》我吃西红柿

《弑天刃》小刀锋利

 

## 2017年

《圣墟》辰东

《不朽凡人》鹅是老五

《天道图书馆》横扫天涯

《修真聊天群》圣骑士的传说

《斗战狂潮》骷髅精灵

 

## 2018年

《大王饶命》会说话的肘子

《牧神记》宅猪

《汉乡》孑与2

《太初》高楼大厦

《诡秘之主》爱潜水的乌贼

 

## 2019年

《全球高武》老鹰吃小鸡

《谍影风云》寻青藤

《大医凌然》志鸟村

《手术直播间》真熊初墨

《九星毒奶》育

 

## 2020年

《万族之劫》老鹰吃小鸡

《我师兄实在太稳健了》言归正传

《大奉打更人》卖报小郎君

《亏成首富从游戏开始》青衫取醉

《第一序列》会说话的肘子

 

## 2021年

《夜的命名术》会说话的肘子

《从红月开始》黑山老鬼

《大梦主》忘语

《这个人仙太过正经》言归正传


## 2022年

《家父汉高祖》历史系之狼

《灵境行者》卖报小郎君

《这游戏也太真实了》晨星LL

《明克街13号》纯洁滴小龙

大概数了下，我差不多看了73本....也就是最近几年因为业余时间都在敲代码看得少了一点，之前确实上榜的我看了大多数。

不知道大家大概看过多少？

---

## 替换净化规则

最后给大家更新一下乌云大佬的替换净化规则：

**[点击此处导入](legado://import/replaceRule?src=https://xs11.lanzoul.com/idnNV04w2qje)**

```jsx title="手动导入链接"
https://xs11.lanzoul.com/idnNV04w2qje
```

有新人不理解这个是啥的话，**[可以点击这里查看一下教程](https://mp.weixin.qq.com/s/5sBWgxnq0w87xhacKh2SVQ)**。

今天就这些吧。昨天说转型是开玩笑的....我还是继续当码农吧，不然你们该让我转型成情感博主了。😑

## 讨论

<Giscus
  id="comments"
  repo="gedoor/gedoor.github.io"
  repoId="MDEwOlJlcG9zaXRvcnkxNjExMjczMjM"
  category="General"
  categoryId="DIC_kwDOCZqbm84CQvbE"
  mapping="title"
  term="Comments"
  reactionsEnabled="1"
  emitMetadata="0"
  inputPosition="top"
  theme="preferred_color_scheme"
  lang="zh-CN"
/>