---
slug: sao-operation
title: 骚操作
authors: [kunfei]
tags: [公众号]
---
import Giscus from '@giscus/react';


今天看到两个很有意思的操作。

<!-- truncate -->

一个是起点有位土豪23号打赏1万催更，然后今天又砸下十万继续催更。催更的这本书叫《大圣传》的书，可能很多人不一定知道，但是作者说梦者成名作叫《许仙志》，应该不少人看过吧。

只能感叹真的是有钱人的操作我们看不懂啊。其实上次打赏玩作者就承诺了这个月会更新这本书，说实话这样的催更方式太刺激了，我喜欢。

另外一件事就更有意思了，这两天不是卖报小郎君的新书《灵境行者》又大火了么，然后有不少人发现，如果你在今日头条上搜索这本小说，会出现下面这种结果：

![zQeTv.png](https://i.imgtg.com/2022/05/10/zQeTv.png)

我真是要被这样的骚操作笑死了。

## 讨论

<Giscus
  id="comments"
  repo="gedoor/gedoor.github.io"
  repoId="MDEwOlJlcG9zaXRvcnkxNjExMjczMjM"
  category="General"
  categoryId="DIC_kwDOCZqbm84CQvbE"
  mapping="title"
  term="Comments"
  reactionsEnabled="1"
  emitMetadata="0"
  inputPosition="top"
  theme="preferred_color_scheme"
  lang="zh-CN"
/>