---
slug: Another-web-writer-dies
title: 又一位网文作家去世了
authors: [kunfei]
tags: [公众号]
---
import Giscus from '@giscus/react';


今天看到有群里在传一个消息，又一位网文作家去世了。

![柚子在天堂.png](https://i.imgtg.com/2022/05/10/zQ7lY.png)

总之还是挺让人心痛的，我数了下我知道的包括贼道三痴、格子里的夜晚、剑游太虚三位，还有前不久17K有一位江南活水，加上这位已经五位了。

都无一例外的是英年早逝，所以大家还是注意保重身体，尤其是熬夜引发的一些意外。

<!-- truncate -->

......

说件高兴的事，明天开始就是五一假期了，不知道大家都有什么计划？

虽然我觉得可能多数人都得和我一样哪都去不了并且还要天天做核酸...图片

不过好歹能好好放松几天，我打算好好休息两天看看小说。

顺便追追凡人修仙传的动画，真是上头啊。

对了，昨天我在小号（开源阅读软件）说了两件事，这里再说一下。

一个是提醒大家一下，软件最近又更新了不少东西，自己去下载看看吧。下载完可以看到更新日志，具体的我就不说了。

大家提的不少问题我还是有尽力修改的。

再就是说说最近酷安讨论的比较多的看不了的问题。这问题其实完整的来说是为什么不能迅速的追更了？

原因很简单，某厂推出了最新的渠道延迟策略。简单来说就是非正版网站都会推迟两三天更新，而且打击一些网站的力度也挺大，很多网站都死了。图片

所以大家如果想迅速追更的话还是建议看正版，本章说的乐趣还是很多的。

后面我也优化一下正版源，用阅读看更香。

最后说下，大家想要的都在B站的动态里，账号是Legado。

## 讨论

<Giscus
  id="comments"
  repo="gedoor/gedoor.github.io"
  repoId="MDEwOlJlcG9zaXRvcnkxNjExMjczMjM"
  category="General"
  categoryId="DIC_kwDOCZqbm84CQvbE"
  mapping="title"
  term="Comments"
  reactionsEnabled="1"
  emitMetadata="0"
  inputPosition="top"
  theme="preferred_color_scheme"
  lang="zh-CN"
/>