---
slug: eat-melon
title: 吃瓜
authors: [kunfei]
tags: [公众号]
---
import Giscus from '@giscus/react';


前两天不是跟大家聊到《大圣传》这本小说被打赏催更的事了么，结果昨晚就有人提醒我，这本书居然真的更新了....

虽然只有一章2000字，但确实不易啊。紧随其后的就是上次打赏了11万的那位大佬，又打赏了10万。

不知道这回作者能不能坚持写完，但确实是让一众曾经的书友都有了盼头。话说我确实没想到这书那么火，之前那篇文章数百条留言里应该有几十位看过这书的，确实是厉害啊。

<!-- truncate -->

....

昨天不是向大家求推荐小说么，上千条留言我差不多都看了，确实发现了几本感兴趣的，比如《终宋》《我只想安静的做个苟道中人》《黎明之剑》，我都已经加到书架上了。

大家如果书荒了也可以去看看，我会尽量把那些推荐的比较多比较好的留言放出来。

大家一起解决书荒。


***

## 微软晓晓TTS

神器TTS又更新了，大家有需要的可以下载更新一下：

https://xs11.lanzoul.com/iwJmH04k4uuj

如果是新人的话点击这里查看**[初级教程](https://www.legado.top/docs/tutorial-basics/tts-Ag2s20150909)**，然后就是**[进阶教程](https://mp.weixin.qq.com/s/0yVhK6XUqFXH3ez84rnFzA)**看这里。

这里再强调一句，在线朗读是一个非常难以琢磨的过程，它不但受网速、TTS引擎影响，同时也会因为小说的段落展示方式、标点符号、甚至是手机设置等等因素影响，所以遇到问题只能自己多摸索，问我真的没啥用...

另外还有一篇关于本地引擎听书的教程，我也一并放一下，**[点击这里查看](https://mp.weixin.qq.com/s/A82ky5hWm9yMKTgqmPj2ew)**。

## 新疆大棚哈密瓜瓜

去年我们不是给大家卖过一波新疆的哈密瓜么，最近哈密瓜的第一波大棚瓜熟了，但说实话价格非常贵，我们自己都觉得消费不起，所以就努力跟老板又沟通了一下，要了一波秒杀团。

说实话，这个价格其实也不是很便宜，不过后续等再过一个月陆地瓜成熟了，价格基本就下来了。所以我建议大家根据自己的需求消费，学生党们就不要嘴馋了。
我这两天刚收到十一寄的一箱，真的是除了贵没缺点...那种齁甜的感觉又回来了图片

如果有想尝鲜的，不妨买一箱试试或者送人，都挺好的。

![zQbci.jpg](https://i.imgtg.com/2022/05/10/zQbci.jpg)

:::tip 提醒一下

不信任我们的别下单...我们特别怕麻烦。

:::

## 讨论

<Giscus
  id="comments"
  repo="gedoor/gedoor.github.io"
  repoId="MDEwOlJlcG9zaXRvcnkxNjExMjczMjM"
  category="General"
  categoryId="DIC_kwDOCZqbm84CQvbE"
  mapping="title"
  term="Comments"
  reactionsEnabled="1"
  emitMetadata="0"
  inputPosition="top"
  theme="preferred_color_scheme"
  lang="zh-CN"
/>