---
slug: book-source-2022-8-2211
title: 不世玄奇的搜索引擎书源和通用书源
authors: [heziyouyi]
tags: [书源,搜书]
---
import Giscus from '@giscus/react';

:::tip 提示
建议删除旧书源后再导入。
:::

这个书源相当于把几个搜索引擎放到了阅读里，使用了这个书源后，你用阅读搜某一本书就相当于是在百度/夸克/必应/谷歌/搜狗等搜索引擎上进行搜索。

也就是说只要是网上有的，你都能搜索看到，这样的话你只需要去通过换源来更换不同的网站就可以获得众多书源。
<!-- truncate -->

## 不世玄奇

### 搜索引擎

**[点击此处导入](legado://import/bookSource?src=https://raw.githubusercontent.com/gedoor/gedoor.github.io/master/blog/2022-08-20-2211/%E4%B8%8D%E4%B8%96%E7%8E%84%E5%A5%87%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%B9%A6%E6%BA%90.txt)**

**[下载文件](https://raw.githubusercontent.com/gedoor/gedoor.github.io/master/blog/2022-08-20-2211/%E4%B8%8D%E4%B8%96%E7%8E%84%E5%A5%87%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%B9%A6%E6%BA%90.txt)**


### 通用书源

**[点击此处导入](legado://import/bookSource?src=https://raw.githubusercontent.com/gedoor/gedoor.github.io/master/blog/2022-08-20-2211/%E9%80%9A%E7%94%A8%E4%B9%A6%E6%BA%90.txt)**

**[下载文件](https://raw.githubusercontent.com/gedoor/gedoor.github.io/master/blog/2022-08-20-2211/%E9%80%9A%E7%94%A8%E4%B9%A6%E6%BA%90.txt)**


## 讨论

<Giscus
  id="comments"
  repo="gedoor/gedoor.github.io"
  repoId="MDEwOlJlcG9zaXRvcnkxNjExMjczMjM"
  category="General"
  categoryId="DIC_kwDOCZqbm84CQvbE"
  mapping="title"
  term="Comments"
  reactionsEnabled="1"
  emitMetadata="0"
  inputPosition="top"
  theme="preferred_color_scheme"
  lang="zh-CN"
/>