[
  {
    "bookSourceComment": "",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "爱阅小说",
    "bookSourceType": 0,
    "bookSourceUrl": "https://api.dgjiayuan.cn",
    "bookUrlPattern": "",
    "customOrder": 1,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": true,
    "exploreUrl": "",
    "header": "{\"User-Agent\": \"okhttp/5.0.0-alpha.3\",\"authorization\": \"Bearer none\"}",
    "lastUpdateTime": 1657963383647,
    "loginUrl": "",
    "respondTime": 4394,
    "ruleBookInfo": {
      "author": "$.author",
      "coverUrl": "https://txtstore-1306798419.file.myqcloud.com/images//{{$.cover}}",
      "init": "<js>\n k = 'Shuew237HSFH242s';\nvar iv=String(result).substring(0, 16);\nvar data=String(result).substring(16);\naes=java.aesBase64DecodeToByteArray(data,k ,\"AES/CBC/PKCS5Padding\", iv);\nresize=Packages.cn.hutool.core.util.ArrayUtil.resize(aes,aes.length+1);\nIoUtil=Packages.cn.hutool.core.io.IoUtil\na=Packages.java.util.zip.InflaterInputStream(IoUtil.toStream(resize));\nread=IoUtil.read(a).toString();\nread\n</js>$.data",
      "intro": "$.intro",
      "kind": "{{$.category}}\n{{$.state}}\n{{$.score}}分\n{{$.updated_at}}",
      "lastChapter": "$.last_chap",
      "name": "$.title",
      "tocUrl": "https://appstore-1306798419.file.myqcloud.com/v1/chapters/{{$.id}}/{{parseInt((new Date().getTime())/1000)}}.txt",
      "wordCount": "$.words"
    },
    "ruleContent": {
      "content": "<js>\n k = 'Shuew237HSFH242s';\nvar iv=String(result).substring(0, 16);\nvar data=String(result).substring(16);\naes=java.aesBase64DecodeToByteArray(data,k ,\"AES/CBC/PKCS5Padding\", iv);\nresize=Packages.cn.hutool.core.util.ArrayUtil.resize(aes,aes.length+1);\nIoUtil=Packages.cn.hutool.core.io.IoUtil\na=Packages.java.util.zip.InflaterInputStream(IoUtil.toStream(resize));\nread=IoUtil.read(a).toString();\nread\n</js>$.data",
      "replaceRegex": "##温馨提示.*|大家记得收藏.*"
    },
    "ruleExplore": {
      "bookList": "",
      "name": ""
    },
    "ruleSearch": {
      "author": "$.author",
      "bookList": "<js>\nk = 'Shuew237HSFH242s';\nvar iv=String(result).substring(0, 16);\nvar data=String(result).substring(16);\naes=java.aesBase64DecodeToByteArray(data,k ,\"AES/CBC/PKCS5Padding\", iv);\nresize=Packages.cn.hutool.core.util.ArrayUtil.resize(aes,aes.length+1);\nIoUtil=Packages.cn.hutool.core.io.IoUtil\na=Packages.java.util.zip.InflaterInputStream(IoUtil.toStream(resize));\nread=IoUtil.read(a).toString();\nread\n</js>$.data[*]",
      "bookUrl": "https://appstore-1306798419.file.myqcloud.com/v1/books/{{$.id}}/{{parseInt((new Date().getTime())/1000)}}.txt,{'User-Agent':'okhttp/5.0.0-alpha.1'}",
      "coverUrl": "https://txtstore-1306798419.file.myqcloud.com/images//{{$.cover}}",
      "intro": "$.intro",
      "kind": "{{$.category}}\n{{$.state}}\n{{$.score}}分\n{{$.updated_at}}",
      "lastChapter": "$.last_chap",
      "name": "$.title",
      "wordCount": "$.words"
    },
    "ruleToc": {
      "chapterList": "<js>\n k = 'Shuew237HSFH242s';\nvar iv=String(result).substring(0, 16);\nvar data=String(result).substring(16);\naes=java.aesBase64DecodeToByteArray(data,k ,\"AES/CBC/PKCS5Padding\", iv);\nresize=Packages.cn.hutool.core.util.ArrayUtil.resize(aes,aes.length+1);\nIoUtil=Packages.cn.hutool.core.io.IoUtil\na=Packages.java.util.zip.InflaterInputStream(IoUtil.toStream(resize));\nread=IoUtil.read(a).toString();\nread\n</js>$.data[*]",
      "chapterName": "$.title",
      "chapterUrl": "https://appstore-1306798419.file.myqcloud.com/v1/contents/{{$.id}}/{{$.v}}.txt",
      "preUpdateJs": "java.reGetBook()",
      "updateTime": ""
    },
    "searchUrl": "https://api.dgjiayuan.cn/v1/search/result?app_id=5&channel_id=default&platform_id=1&version=1.0.10&page={{page}}&keyword={{key}}",
    "weight": 0
  },
  {
    "bookSourceComment": "分享者：渊呀",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "乐兔阅读",
    "bookSourceType": 0,
    "bookSourceUrl": "http://door.tl05.com",
    "bookUrlPattern": "",
    "concurrentRate": "",
    "customOrder": 2,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": true,
    "exploreUrl": "",
    "header": "",
    "lastUpdateTime": 1658414550085,
    "loginCheckJs": "",
    "loginUi": "",
    "loginUrl": "",
    "respondTime": 8983,
    "ruleBookInfo": {
      "author": "author",
      "coverUrl": "cover",
      "init": "data.book",
      "intro": "description",
      "kind": "tag.tab&&finished",
      "lastChapter": "{{$.last_chapter}}·{{$.last_chapter_time}}",
      "name": "name@put:{bid:$.book_id}",
      "tocUrl": "@js:\nfunction sign(list){\n    var sb='p33d3d7giyv8hlsd';\n    list=list.sort();\n    for(var i=0;i<list.length;i++){if(i==0){sb+=list[i];}else{sb+=\"&\";sb+=list[i];}}\n    sb+=\"ac9de0edzhozh5fwcqi3bn0w5cqvht0u\";\n    return String(java.md5Encode(sb)).toUpperCase();\n}\ntime=Math.round(new Date()/1000);\nlist=[\"book_id={{$.book_id}}\",\"packageName=com.letuapp.reader\",\"time=\"+time,\"token=\",\"marketChannel=xiaomi\",\"appId=\",\"sysVer=7.1.2\",\"osType=2\",\"udid=1f705dac-2eec-3045-96be-713264df32c2\",\"ver=1.4.1\",\"product=1\"];\nbody={\"sign\":sign(list),\"book_id\":{{$.book_id}},\"packageName\":\"com.letuapp.reader\",\"time\":time,\"token\":\"\",\"marketChannel\":\"xiaomi\",\"appId\":\"\",\"sysVer\":\"7.1.2\",\"osType\":\"2\",\"udid\":\"1f705dac-2eec-3045-96be-713264df32c2\",\"ver\":\"1.4.1\",\"product\":\"1\"};\n\noption={\"method\":\"POST\",\"body\":JSON.stringify(body)};\n\"/chapter/new-catalog,\" + JSON.stringify(option);",
      "wordCount": "total_words"
    },
    "ruleContent": {
      "content": "data.content",
      "replaceRegex": "##填写邀请码.*|.*第.*章.*|「乐兔阅读」.*|最新阅读！|.*免费阅读！"
    },
    "ruleExplore": {
      "bookList": ""
    },
    "ruleSearch": {
      "author": "author",
      "bookList": "data.list",
      "bookUrl": "@js:\nfunction sign(list){\n    var sb='p33d3d7giyv8hlsd';\n    list=list.sort();\n    for(var i=0;i<list.length;i++){if(i==0){sb+=list[i];}else{sb+=\"&\";sb+=list[i];}}\n    sb+=\"ac9de0edzhozh5fwcqi3bn0w5cqvht0u\";\n    return String(java.md5Encode(sb)).toUpperCase();\n}\ntime=Math.round(new Date()/1000);\nlist=[\"book_id={{$.book_id}}\",\"packageName=com.letuapp.reader\",\"time=\"+time,\"token=\",\"marketChannel=xiaomi\",\"appId=\",\"sysVer=7.1.2\",\"osType=2\",\"udid=1f705dac-2eec-3045-96be-713264df32c2\",\"ver=1.4.1\",\"product=1\"];\nbody={\"sign\":sign(list),\"book_id\":{{$.book_id}},\"packageName\":\"com.letuapp.reader\",\"time\":time,\"token\":\"\",\"marketChannel\":\"xiaomi\",\"appId\":\"\",\"sysVer\":\"7.1.2\",\"osType\":\"2\",\"udid\":\"1f705dac-2eec-3045-96be-713264df32c2\",\"ver\":\"1.4.1\",\"product\":\"1\"};\noption={\"method\":\"POST\",\"body\":JSON.stringify(body)};\n\"/book/info,\" + JSON.stringify(option);",
      "coverUrl": "cover",
      "intro": "description",
      "kind": "tag.tab&&finished",
      "lastChapter": "@js:\nfunction sign(list){\n    var sb='p33d3d7giyv8hlsd';\n    list=list.sort();\n    for(var i=0;i<list.length;i++){if(i==0){sb+=list[i];}else{sb+=\"&\";sb+=list[i];}}\n    sb+=\"ac9de0edzhozh5fwcqi3bn0w5cqvht0u\";\n    return String(java.md5Encode(sb)).toUpperCase();\n}\ntime=Math.round(new Date()/1000);\nlist=[\"book_id={{$.book_id}}\",\"packageName=com.letuapp.reader\",\"time=\"+time,\"token=\",\"marketChannel=xiaomi\",\"appId=\",\"sysVer=7.1.2\",\"osType=2\",\"udid=1f705dac-2eec-3045-96be-713264df32c2\",\"ver=1.4.1\",\"product=1\"];\nbody={\"sign\":sign(list),\"book_id\":{{$.book_id}},\"packageName\":\"com.letuapp.reader\",\"time\":time,\"token\":\"\",\"marketChannel\":\"xiaomi\",\"appId\":\"\",\"sysVer\":\"7.1.2\",\"osType\":\"2\",\"udid\":\"1f705dac-2eec-3045-96be-713264df32c2\",\"ver\":\"1.4.1\",\"product\":\"1\"};\noption={\"method\":\"POST\",\"body\":JSON.stringify(body)};\nresp=JSON.parse(java.ajax(\"http://door.tl05.com/book/info,\"+JSON.stringify(option)));\nresp.data.book.last_chapter+\"·\"+resp.data.book.last_chapter_time",
      "name": "name",
      "wordCount": "@js:\nfunction sign(list){\n    var sb='p33d3d7giyv8hlsd';\n    list=list.sort();\n    for(var i=0;i<list.length;i++){if(i==0){sb+=list[i];}else{sb+=\"&\";sb+=list[i];}}\n    sb+=\"ac9de0edzhozh5fwcqi3bn0w5cqvht0u\";\n    return String(java.md5Encode(sb)).toUpperCase();\n}\ntime=Math.round(new Date()/1000);\nlist=[\"book_id={{$.book_id}}\",\"packageName=com.letuapp.reader\",\"time=\"+time,\"token=\",\"marketChannel=xiaomi\",\"appId=\",\"sysVer=7.1.2\",\"osType=2\",\"udid=1f705dac-2eec-3045-96be-713264df32c2\",\"ver=1.4.1\",\"product=1\"];\nbody={\"sign\":sign(list),\"book_id\":{{$.book_id}},\"packageName\":\"com.letuapp.reader\",\"time\":time,\"token\":\"\",\"marketChannel\":\"xiaomi\",\"appId\":\"\",\"sysVer\":\"7.1.2\",\"osType\":\"2\",\"udid\":\"1f705dac-2eec-3045-96be-713264df32c2\",\"ver\":\"1.4.1\",\"product\":\"1\"};\noption={\"method\":\"POST\",\"body\":JSON.stringify(body)};\nJSON.parse(java.ajax(\"http://door.tl05.com/book/info,\"+JSON.stringify(option))).data.book.total_words"
    },
    "ruleToc": {
      "chapterList": "data.chapter_list",
      "chapterName": "chapter_title@put:{a:$.next_chapter}",
      "chapterUrl": "@js:\nfunction sign(list){\n    var sb='p33d3d7giyv8hlsd';\n    list=list.sort();\n    for(var i=0;i<list.length;i++){if(i==0){sb+=list[i];}else{sb+=\"&\";sb+=list[i];}}\n    sb+=\"ac9de0edzhozh5fwcqi3bn0w5cqvht0u\";\n    return String(java.md5Encode(sb)).toUpperCase();\n}\n//java.log(result)\ntime=Math.round(new Date()/1000);\nlist=[\"book_id={{$.book_id}}\",\"chapter_id={{$.chapter_id}}\",\"packageName=com.letuapp.reader\",\"time=\"+time,\"token=\",\"marketChannel=xiaomi\",\"appId=\",\"sysVer=7.1.2\",\"osType=2\",\"udid=1f705dac-2eec-3045-96be-713264df32c2\",\"ver=1.4.1\",\"product=1\"];\nbody={\"sign\":sign(list),\"book_id\":{{$.book_id}},\"chapter_id\":{{$.chapter_id}},\"packageName\":\"com.letuapp.reader\",\"time\":time,\"token\":\"\",\"marketChannel\":\"xiaomi\",\"appId\":\"\",\"sysVer\":\"7.1.2\",\"osType\":\"2\",\"udid\":\"1f705dac-2eec-3045-96be-713264df32c2\",\"ver\":\"1.4.1\",\"product\":\"1\"};\noption={\"method\":\"POST\",\"body\":JSON.stringify(body)};\n\"/chapter/text,\" + JSON.stringify(option);",
      "nextTocUrl": "<js>result</js>$.data.chapter_list[-1].last_chapter\n@js:\nfunction sign(list){\n    var sb='p33d3d7giyv8hlsd';\n    list=list.sort();\n    for(var i=0;i<list.length;i++){if(i==0){sb+=list[i];}else{sb+=\"&\";sb+=list[i];}}\n    sb+=\"ac9de0edzhozh5fwcqi3bn0w5cqvht0u\";\n    return String(java.md5Encode(sb)).toUpperCase();\n}\ntime=Math.round(new Date()/1000);\nlist=[\"book_id=\"+java.get('bid'),\"chapter_id=\"+result[0],\"scroll_type=1\",\"packageName=com.letuapp.reader\",\"time=\"+time,\"token=\",\"marketChannel=xiaomi\",\"appId=\",\"sysVer=7.1.2\",\"osType=2\",\"udid=1f705dac-2eec-3045-96be-713264df32c2\",\"ver=1.4.1\",\"product=1\"];\nbody={\"sign\":sign(list),\"book_id\":String(java.get('bid')),\"chapter_id\":String(result[0]),\"scroll_type\":\"1\",\"packageName\":\"com.letuapp.reader\",\"time\":time,\"token\":\"\",\"marketChannel\":\"xiaomi\",\"appId\":\"\",\"sysVer\":\"7.1.2\",\"osType\":\"2\",\"udid\":\"1f705dac-2eec-3045-96be-713264df32c2\",\"ver\":\"1.4.1\",\"product\":\"1\"};\noption={\"method\":\"POST\",\"body\":JSON.stringify(body)};\n\"/chapter/new-catalog,\" + JSON.stringify(option);\n\n",
      "updateTime": "\n"
    },
    "searchUrl": "@js:\nfunction sign(list){\n    var sb='p33d3d7giyv8hlsd';\n    list=list.sort();\n    for(var i=0;i<list.length;i++){if(i==0){sb+=list[i];}else{sb+=\"&\";sb+=list[i];}}\n    sb+=\"ac9de0edzhozh5fwcqi3bn0w5cqvht0u\";\n    return String(java.md5Encode(sb)).toUpperCase();\n}\ntime=Math.round(new Date()/1000);\nlist=[\"packageName=com.letuapp.reader\",\"time=\"+time,\"token=\",\"marketChannel=xiaomi\",\"appId=\",\"page_num=\"+page,\"sysVer=7.1.2\",\"osType=2\",\"keyword=\"+key,\"udid=1f705dac-2eec-3045-96be-713264df32c2\",\"ver=1.4.1\",\"product=1\"];\nbody={\"sign\":sign(list),\"packageName\":\"com.letuapp.reader\",\"time\":time,\"token\":\"\",\"marketChannel\":\"xiaomi\",\"appId\":\"\",\"page_num\":page,\"sysVer\":\"7.1.2\",\"osType\":\"2\",\"keyword\":key,\"udid\":\"1f705dac-2eec-3045-96be-713264df32c2\",\"ver\":\"1.4.1\",\"product\":\"1\"};\noption={\"method\":\"POST\",\"body\":JSON.stringify(body)};\n\"/book/search,\" + JSON.stringify(option);",
    "weight": 0
  },
  {
    "bookSourceComment": "",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "小说亭网",
    "bookSourceType": 0,
    "bookSourceUrl": "https://m.nbbookne.com",
    "bookUrlPattern": "",
    "customOrder": 3,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": true,
    "exploreUrl": "",
    "header": "{\"Version-Code\":\"30000\",\"Channel\":\"xiaomi\",\"appid\":\"fengduxs\"}",
    "lastUpdateTime": 1656679214183,
    "loginUrl": "",
    "respondTime": 7915,
    "ruleBookInfo": {
      "author": "author_name",
      "coverUrl": "book_cover",
      "init": "<js>\nvar javaImport = new JavaImporter();\njavaImport.importPackage(\n    Packages.java.lang,\n    Packages.javax.crypto.spec,\n    Packages.javax.crypto,\n    Packages.android.util\n);\n\nwith(javaImport){\n    function decrypt(str){\n        var key=SecretKeySpec(String(\"ZKYm5vSUhvcG9IbXNZTG1pb2\").getBytes(),\"DESede\");\n        var iv=IvParameterSpec(String(\"01234567\").getBytes());\n        var bytes=Base64.decode(String(str).getBytes(),2);\n        var chipher=Cipher.getInstance(\"DESede/CBC/PKCS5Padding\");\n        chipher.init(2,key,iv);\n        return String(chipher.doFinal(bytes));\n    }\n}\ndecrypt(JSON.parse(result).data.replace(/(\\r\\n)|(\\n)|(\\r)/g,''))\n</js>result",
      "intro": "book_brief",
      "kind": "{{$.category_name}}\n{{$.book_level}}分\n{{String(java.timeFormat(java.getString('$.update_time')*1000))}}",
      "lastChapter": "$.chapter_new_name",
      "name": "book_name",
      "tocUrl": "@js:\nlet bid=parseInt(java.getString('$.book_id'))\nlet subPath=parseInt(bid/1000)\n\"https://jm-novel.oss-cn-shenzhen.aliyuncs.com/api/book/chapter/\"+subPath+\"/\"+bid+\"/list.json\"",
      "wordCount": "book_word_num"
    },
    "ruleContent": {
      "content": "<js>\nvar javaImport = new JavaImporter();\njavaImport.importPackage(\n    Packages.java.lang,\n    Packages.javax.crypto.spec,\n    Packages.javax.crypto,\n    Packages.android.util\n);\n\nwith(javaImport){\n    function decrypt(str){\n        var key=SecretKeySpec(String(\"ZKYm5vSUhvcG9IbXNZTG1pb2\").getBytes(),\"DESede\");\n        var iv=IvParameterSpec(String(\"01234567\").getBytes());\n        var bytes=Base64.decode(String(str).getBytes(),2);\n        var chipher=Cipher.getInstance(\"DESede/CBC/PKCS5Padding\");\n        chipher.init(2,key,iv);\n        return String(chipher.doFinal(bytes));\n    }\n}\ndecrypt(JSON.parse(result).data.replace(/(\\r\\n)|(\\n)|(\\r)/g,''))\n</js>content",
      "replaceRegex": "##【送红包】.*|公众号.*"
    },
    "ruleExplore": {
      "author": "",
      "bookList": "",
      "bookUrl": "",
      "coverUrl": "",
      "intro": "",
      "kind": "",
      "lastChapter": "",
      "name": "",
      "wordCount": ""
    },
    "ruleSearch": {
      "author": "author_name",
      "bookList": "<js>\nvar javaImport = new JavaImporter();\njavaImport.importPackage(\n    Packages.java.lang,\n    Packages.javax.crypto,\n    Packages.javax.crypto.spec,\n    Packages.android.util\n);\n\nwith(javaImport){\n    function decrypt(str){\n        var key=SecretKeySpec(String(\"ZKYm5vSUhvcG9IbXNZTG1pb2\").getBytes(),\"DESede\");\n        var iv=IvParameterSpec(String(\"01234567\").getBytes());\n        var bytes=Base64.decode(String(str).getBytes(),2);\n        var chipher=Cipher.getInstance(\"DESede/CBC/PKCS5Padding\");\n        chipher.init(2,key,iv);\n        return String(chipher.doFinal(bytes));\n    }\n}\ndecrypt(JSON.parse(result).data.replace(/(\\r\\n)|(\\n)|(\\r)/g,''))\n</js>result[:3]",
      "bookUrl": "@js:\nlet bid=parseInt(java.getString('$.book_id'))\nlet subPath=parseInt(bid/1000)\n\"https://jm-novel.oss-cn-shenzhen.aliyuncs.com/api/book/detail/\"+subPath+\"/\"+bid+\".json\"",
      "coverUrl": "book_cover",
      "intro": "book_brief",
      "kind": "{{$.category_name}}\n{{$.book_level}}分\n{{String(java.timeFormat(java.getString('$.update_time')*1000)).replace(/\\s.*/,'').replace(/\\//g,'-')}}",
      "lastChapter": "$.chapter_new_name",
      "name": "book_name@put:{bid:$.book_id}",
      "wordCount": "book_word_num"
    },
    "ruleToc": {
      "chapterList": "<js>\nvar javaImport = new JavaImporter();\njavaImport.importPackage(\n    Packages.java.lang,\n    Packages.javax.crypto.spec,\n    Packages.javax.crypto,\n    Packages.android.util\n);\n\nwith(javaImport){\n    function decrypt(str){\n        var key=SecretKeySpec(String(\"ZKYm5vSUhvcG9IbXNZTG1pb2\").getBytes(),\"DESede\");\n        var iv=IvParameterSpec(String(\"01234567\").getBytes());\n        var bytes=Base64.decode(String(str).getBytes(),2);\n        var chipher=Cipher.getInstance(\"DESede/CBC/PKCS5Padding\");\n        chipher.init(2,key,iv);\n        return String(chipher.doFinal(bytes));\n    }\n}\ndecrypt(JSON.parse(result).data.replace(/(\\r\\n)|(\\n)|(\\r)/g,''))\n</js>result",
      "chapterName": "chapter_name",
      "chapterUrl": "https://jm-novel.oss-cn-shenzhen.aliyuncs.com/api/book/chapter/{{parseInt(java.get('bid')/1000)}}/@get:{bid}/{{$._id}}.json",
      "isVip": "",
      "updateTime": "{{$.words_count}} 字"
    },
    "searchUrl": "https://m.nbbookne.com/search/book/result,{\"method\":\"POST\",\"body\":\"kw={{key}}&pn={{page}}&is_author=0\"}",
    "weight": 0
  },
  {
    "bookSourceComment": "",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "阅民小说",
    "bookSourceType": 0,
    "bookSourceUrl": "https://api.whcon.net",
    "bookUrlPattern": "",
    "customOrder": 4,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": true,
    "exploreUrl": "",
    "header": "",
    "lastUpdateTime": 1659864671066,
    "loginUrl": "",
    "respondTime": 4738,
    "ruleBookInfo": {
      "author": "book_author",
      "coverUrl": "https://fengmiantu.cdn.bcebos.com{{$.book_img}}",
      "init": "<js>java.aesBase64DecodeToString(JSON.parse(result).data,\"NOVELS2019031200\",\"AES/ECB/PKCS5Padding\",\"\")</js>$",
      "intro": "book_desc##(^|[。！？]+[”」）】]?)##$1<br>",
      "kind": "{{$.book_type}},{{java.timeFormat(result.update_time*1000)}}@js:result.replace(/\\s.*/g,'').replace(/\\//g,'-')",
      "lastChapter": "new_chapter",
      "name": "book_title",
      "tocUrl": "/s/book_chapter_list2/{{parseInt(java.get('id')%1000)}}/{{$.book_id}}/{{$.book_id}}.txt"
    },
    "ruleContent": {
      "content": "<js>java.aesBase64DecodeToString(JSON.parse(result).data,\"NOVELS2019031200\",\"AES/ECB/PKCS5Padding\",\"\")</js>$",
      "replaceRegex": "##[（\\(]未完待续[\\)）]"
    },
    "ruleExplore": {
      "bookList": ""
    },
    "ruleSearch": {
      "author": "book_author",
      "bookList": "<js>java.aesBase64DecodeToString(JSON.parse(result).data,\"NOVELS2019031200\",\"AES/ECB/PKCS5Padding\",\"\")</js>$",
      "bookUrl": "/s/book_info2/{{parseInt(java.get('id')%1000)}}/{{$.book_id}}/{{$.book_id}}.txt",
      "coverUrl": "https://fengmiantu.cdn.bcebos.com{{$.book_img}}",
      "intro": "book_desc",
      "kind": "{{$.book_type}},{{java.timeFormat(java.getString('$.book_new_time')*1000)}}@js:result.replace(/\\s.*|1970.*/g,'').replace(/\\//g,'-')",
      "lastChapter": "{{baseUrl.match(/(^.*?(cn|com|net))\\//)[1]}}/s/book_info2/{{parseInt(java.get('id')%1000)}}/{{$.book_id}}/{{$.book_id}}.txt\n@js:java.put('bookUrl',result);\n$=JSON.parse(java.aesBase64DecodeToString(JSON.parse(java.ajax(result)).data,\"NOVELS2019031200\",\"AES/ECB/PKCS5Padding\",\"\"));\n$.new_chapter+\" • \"+String(java.timeFormat($.update_time*1000)).replace(/\\s.*/,'').replace(/\\//g,'-')",
      "name": "book_title@put:{id:$.book_id}"
    },
    "ruleToc": {
      "chapterList": "<js>java.aesBase64DecodeToString(JSON.parse(result).data,\"NOVELS2019031200\",\"AES/ECB/PKCS5Padding\",\"\")</js>$",
      "chapterName": "chapter_name",
      "chapterUrl": "/s/book_chapter_info2/{{parseInt(java.get('id')%1000)}}/@get:{id}/{{$.chapter_id}}.txt"
    },
    "searchUrl": "/api2/search_book/search?key={{key}}&page={{page}}",
    "weight": 0
  },
  {
    "bookSourceComment": "",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "玫瑰小说",
    "bookSourceType": 0,
    "bookSourceUrl": "https://api.meiguixsapp.com",
    "bookUrlPattern": "",
    "customOrder": 5,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": true,
    "exploreUrl": "",
    "header": "",
    "lastUpdateTime": 1656679877178,
    "loginUrl": "",
    "respondTime": 4181,
    "ruleBookInfo": {
      "author": "author",
      "coverUrl": "picture",
      "init": "<js>java.getZipStringContent(baseUrl,'detail.json')</js>$.data",
      "intro": "intro",
      "kind": "categoryName&&bookStatus&&protagonist&&score",
      "lastChapter": "{{$.chapterName}}·{{$.chapterUpdateTime}}##T.*",
      "name": "name",
      "wordCount": "wordNum"
    },
    "ruleContent": {
      "content": "<js>\nif(result.indexOf(\"404 Not Found\")!=-1){result=\"\";}\nresult</js>",
      "replaceRegex": "##手机版.*|本章完.*|一秒记住.*免费阅读！"
    },
    "ruleExplore": {
      "author": "",
      "bookList": "",
      "bookUrl": "",
      "coverUrl": "",
      "intro": "",
      "kind": "",
      "name": "",
      "wordCount": ""
    },
    "ruleSearch": {
      "author": "author",
      "bookList": "data.list||data",
      "bookUrl": "@js:\nlet bid=parseInt(java.getString('$.bookId'))\nif(!bid)bid=parseInt(java.getString('$.id'))\nlet subPath=Math.ceil(bid/2000)\n\"http://statics.rungean.com/static/book/zip/\"+subPath+\"/\"+bid+\".zip\"",
      "coverUrl": "picture",
      "intro": "intro",
      "kind": "categoryName&&bookStatus&&protagonist&&score",
      "lastChapter": "{{$.chapterName}}·{{$.chapterUpdateTime}}##T.*",
      "name": "name",
      "wordCount": "wordNum"
    },
    "ruleToc": {
      "chapterList": "<js>java.getZipStringContent(baseUrl,'chapter.json')</js>$.data",
      "chapterName": "$.name",
      "chapterUrl": "$.content_url"
    },
    "searchUrl": "/api/v1/novelsearch?content={{key}}&pageIndex={{page}}&pageSize=20&type=2",
    "weight": 0
  },
  {
    "bookSourceComment": "",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "新笔趣阁",
    "bookSourceType": 0,
    "bookSourceUrl": "https://novel-api.icanlike.com",
    "customOrder": 7,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": true,
    "exploreUrl": "",
    "header": "{\"User-Agent\":\"Mozilla/5.0 (Linux; U; Android 8.1.0; zh-cn; MI PAD 4 Build/OPM1.171019.019) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30\"}",
    "lastUpdateTime": 1660536571776,
    "respondTime": 180197,
    "ruleBookInfo": {
      "author": "$.author",
      "coverUrl": "$.icon",
      "init": "$.result.book",
      "intro": "$.description",
      "kind": "{{$.category}}\n{{java.timeFormat(java.getString('$.mtime')*1000)}}",
      "lastChapter": "$.new_title",
      "name": "$.name@put:{bid:id}",
      "tocUrl": "https://novel-api.icanlike.com/cdn/book/chapterList/{{$.id}}.html",
      "wordCount": ""
    },
    "ruleContent": {
      "content": "$..content",
      "replaceRegex": "##<!--go-->|千千.*最新章节！|<!--over-->|zt0G|.*第.*章.*|\\~经\\^\\^小\\！说\\レ|首发\\]|永久网址.*请牢记！|本章完.*"
    },
    "ruleExplore": {
      "author": "",
      "bookList": "",
      "bookUrl": "",
      "coverUrl": "",
      "intro": "",
      "kind": "",
      "name": ""
    },
    "ruleSearch": {
      "author": "$.author",
      "bookList": "$..list[*]",
      "bookUrl": "https://novel-api.icanlike.com/cdn/book/info/{{$.id}}.html",
      "coverUrl": "$.icon",
      "intro": "$.description",
      "kind": "$.category",
      "lastChapter": "https://novel-api.icanlike.com/cdn/book/info/{{$.id}}.html\n@js:\n$=JSON.parse(java.ajax(result)).result.book\n$.new_title+\" • \"+String(java.timeFormat($.mtime*1000)).replace(/\\s.*/,'').replace(/\\//g,'-')",
      "name": "$.name"
    },
    "ruleToc": {
      "chapterList": "$.result.list..list[*]",
      "chapterName": "$.name",
      "chapterUrl": "https://novel-api.icanlike.com/cdn/book/content/@get:{bid}/{{$.id}}.html"
    },
    "searchUrl": "/api/category-search?name={{key}}",
    "weight": 0
  },
  {
    "bookSourceComment": "",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "读书阁网",
    "bookSourceType": 0,
    "bookSourceUrl": "http://www.lianjianxsw.com/",
    "bookUrlPattern": "",
    "customOrder": 8,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": true,
    "exploreUrl": "",
    "header": "",
    "lastUpdateTime": 1660726323971,
    "loginUrl": "",
    "respondTime": 6131,
    "ruleBookInfo": {
      "author": "$.author",
      "coverUrl": "http://www.lianjianxsw.com/pic/{{$._id}}.jpg",
      "init": "$.data.book",
      "intro": "$.intro",
      "kind": "$.type&&$.update_state&&$.updatetime",
      "lastChapter": "$.last_chapter_name",
      "name": "$.name",
      "tocUrl": "http://www.lianjianxsw.com/getCataLogs?bookid={{$._id}}&page=1&limit={{$.total_num}}"
    },
    "ruleContent": {
      "content": "data.chapterInfo.content<js>java.aesBase64DecodeToString(result,\"6CE93717FBEA3E4F\",\"AES/CBC/NoPadding\",\"6CE93717FBEA3E4F\")</js>##\\#\\#\\#\\$\\$\\$##<br>",
      "replaceRegex": "##.*第.*章.*|最新章节.*|公众号.*|送红包.*"
    },
    "ruleExplore": {
      "author": "",
      "bookList": "",
      "bookUrl": "",
      "coverUrl": "",
      "intro": "$.intro",
      "name": ""
    },
    "ruleSearch": {
      "author": "$.author",
      "bookList": "$.data",
      "bookUrl": "http://www.lianjianxsw.com/bookInfo?bookid={{$._id}}",
      "checkKeyWord": "",
      "coverUrl": "http://www.lianjianxsw.com/pic/{{$._id}}.jpg",
      "intro": "$.intro",
      "kind": "0",
      "lastChapter": "{{baseUrl.match(/(^.*?com)/)[1]}}/bookInfo?bookid={{$._id}}\n@js:\n$=JSON.parse(java.ajax(result)).data.book\n$.last_chapter_name+\" • \"+String($.updatetime).replace(/\\s.*/,'')",
      "name": "$.name@put:{bid:_id}"
    },
    "ruleToc": {
      "chapterList": "$.data.list[*]",
      "chapterName": "$.name",
      "chapterUrl": "http://www.lianjianxsw.com/getContent?bookid=@get:{bid}&chapterid={{$._id}}"
    },
    "searchUrl": "@js:\noption={\"method\":\"POST\",\"body\":{\"version\":\"2.0\"}}\nurl=\"http://\"+JSON.parse(java.ajax(\"http://www.zmtt.net/checkUpdate,\"+JSON.stringify(option))).data.url\n//java.put(\"url\",url)\noption={\"method\":\"POST\",\"body\":{\"keyword\":key}}\nurl+\"search,\"+JSON.stringify(option)",
    "weight": 0
  },
  {
    "bookSourceComment": "",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "快读小说",
    "bookSourceType": 0,
    "bookSourceUrl": "https://api.jiaston.com",
    "bookUrlPattern": "",
    "customOrder": 9,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": true,
    "exploreUrl": "",
    "lastUpdateTime": 1656689544608,
    "respondTime": 8211,
    "ruleBookInfo": {
      "author": "$.data.Author",
      "coverUrl": "https://imgapi.jiaston.com/BookFiles/BookImages/{$.data.Img}",
      "init": "",
      "intro": "$.data.Desc",
      "kind": "$.data.CName&&$.data.LastTime",
      "lastChapter": "$.data.LastChapter",
      "name": "$.data.Name",
      "tocUrl": "$.data.Id@js:\nvar n=result.match(/(^\\d+)\\d{3,}/);\nn=(n)?n[1]:'0';\nresult=(Number(n)+1)+'/'+result;\n'https://content.shenbabao.com/BookFiles/Html/'+result+'/index.html';",
      "wordCount": "$.data.BookStatus&&{$.Score}分"
    },
    "ruleContent": {
      "content": "$.data.content",
      "replaceRegex": "##<!--go-->|千千.*最新章节！|<!--over-->|zt0G|.*第.*章.*|天才本站地址.*|7017k.*|正在更新中.*"
    },
    "ruleExplore": {
      "author": "",
      "bookList": "",
      "bookUrl": "",
      "coverUrl": "}",
      "intro": "",
      "kind": "",
      "lastChapter": "",
      "name": ""
    },
    "ruleSearch": {
      "author": "$.Author",
      "bookList": "$.data[*]",
      "bookUrl": "$.Id@js:\nvar n=result.match(/(^\\d+)\\d{3,}/);\nn=(n)?n[1]:'0';\nresult=(Number(n)+1)+'/'+result;\n'https://content.shenbabao.com/BookFiles/Html/'+result+'/info.html';",
      "coverUrl": "$.Img@put:{bid:$.Id}",
      "intro": "$.Desc",
      "kind": "$.BookStatus&&$.CName&&",
      "lastChapter": "LastChapter",
      "name": "$.Name",
      "wordCount": "$.BookStatus&&"
    },
    "ruleToc": {
      "chapterList": "$..[?(@.hasContent)]",
      "chapterName": "$.name",
      "chapterUrl": "$.id@js:\nbaseUrl.replace(/index.html/,result).replace(/infos/,'content')+'.html'",
      "isVip": ""
    },
    "searchUrl": "https://sou.jiaston.com/search.aspx?key={{key}}&page=1&siteid=app2",
    "weight": 0
  },
  {
    "bookSourceComment": "",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "看点阅读",
    "bookSourceType": 0,
    "bookSourceUrl": "https://bookshelf.html5.qq.com/kdread",
    "bookUrlPattern": "",
    "concurrentRate": "",
    "customOrder": 10,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": true,
    "exploreUrl": "",
    "header": "{\n\t\"Referer\":\"https://bookshelf.html5.qq.com/kdread\"\n\t}",
    "lastUpdateTime": 1660646765705,
    "loginCheckJs": "",
    "loginUi": "",
    "loginUrl": "",
    "respondTime": 180000,
    "ruleBookInfo": {
      "author": "$.author",
      "coverUrl": "$.picurl",
      "init": "$.data",
      "intro": "<p>🏷️ {{$.tag##\\|##, }}</p>\n{{'\\n&lrm;'}}\n<p>{{$.summary}}</p>",
      "kind": "{{$.subject&&$.subtype}}\n{{java.put('time',String(java.timeFormat(java.getString('$.lastSerialUpdateTime')*1000)).replace(/\\//g,'-').replace(/\\s.*/,''))}}",
      "lastChapter": "{{$.lastSerialname}} • {{java.get('time')}}",
      "name": "$.resourceName",
      "tocUrl": "https://bookshelf.html5.qq.com/kdread/api/book/list-chapter?resourceid={{$.resourceID}}&serialnum={{$.datanum}}&count=100&start=1",
      "wordCount": "$.contentsize"
    },
    "ruleContent": {
      "content": "<p>{{$..content[*]}}</p>"
    },
    "ruleExplore": {},
    "ruleSearch": {
      "author": "$.author",
      "bookList": "$.data.state[?(@.dataName == 'novel_search_list')].items[*]",
      "bookUrl": "https://bookshelf.html5.qq.com/kdread/api/novel/adbooks/bookinfo?bookid={{$.docId##.*_}}",
      "checkKeyWord": "",
      "coverUrl": "$.cover_url",
      "intro": "$.abstract",
      "kind": "{{$.tag_views##\\s+##,}}\n{{java.getString('$.is_finished')==1?'已完结':'连载中'}}",
      "lastChapter": "$.jump_url\n<js>\nc=result\na=\"https://bookshelf.html5.qq.com/kdread/api/novel/adbooks/bookinfo?bookid=\"\nb=c.match(/bookid\\=\\d{1,}/gi)[0]\nb=b.match(/\\d{1,}/gi)[0]\nd=c.match(/t\\=\\d{1,}/gi)[0]\nd=d.match(/\\d{1,}/gi)[0]\n\ne=',{\"headers\":{\"Referer\":\"https://bookshelf.html5.qq.com/kdread/adread/catalog?resourceid='+b+'&sort=desc&traceid=0024001\"}}'\n\nf=a+b+\"&t=\"+d+e\njava.put(\"f\",f)\ng=java.ajax(f)\njson=JSON.parse(g);\nf=json.data.lastSerialname\n</js>\n\n",
      "name": "$.title",
      "wordCount": ""
    },
    "ruleToc": {
      "chapterList": "$.rows[*]",
      "chapterName": "$.serialname",
      "chapterUrl": "https://bookshelf.html5.qq.com/kdread/api/wenxue/buy/ad-chapter/v3?apn=1&resourceid={{$.resourceid}}&serialid={{$.serialid}}",
      "isPay": "$.chargetype",
      "isVip": "//删掉这行字，vip章节会显示🔓\n$.chargetype",
      "nextTocUrl": "$.page_count\n@js:\nlist=[]\nn=parseInt(result[0])+1\nfor(i=2;i<n;i++){\n\t\tlist.push(baseUrl.replace(/1$/,i))\n\t}\nlist",
      "preUpdateJs": "java.refreshTocUrl()",
      "updateTime": "{{$.contentlen}}字"
    },
    "searchUrl": "https://so.html5.qq.com/ajax/real/search_result?tabId=360&q={{key}}",
    "weight": 0
  },
  {
    "bookSourceComment": "",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "番茄小说",
    "bookSourceType": 0,
    "bookSourceUrl": "https://api3-normal-lf.fqnovel.com",
    "customOrder": 11,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": true,
    "exploreUrl": "",
    "header": "{\n\t\"user-agent\":\"Mozilla/5.0 (Linux; Android 10.0; wv) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/4.0 Chrome/58.0.3029.110 Mobile Safari/537.36 T7/10.3 SearchCraft/2.6.2 (Baidu; P1 7.0)\"\n\t}",
    "lastUpdateTime": 1660731044468,
    "loginUrl": "",
    "respondTime": 184298,
    "ruleBookInfo": {
      "author": ".author",
      "coverUrl": ".thumb_url",
      "init": "",
      "intro": "阅读：{{$..sub_info}}\n来源：{{$..source}}\n标签：{{$..tags}}\n主角：{{$..roles}}{{'\\n'+'​'}}\n简介：{{$..abstract}}##(^|[。！？]+[”」）】]?)##$1<br>",
      "kind": "{{$..category}},{{$..score}}分",
      "lastChapter": ".last_chapter_title",
      "name": ".book_name",
      "wordCount": ".word_number"
    },
    "ruleContent": {
      "content": "$..content<js>result</js>@@p@text",
      "replaceRegex": "##\\{.*\\}",
      "sourceRegex": ""
    },
    "ruleExplore": {
      "author": "",
      "bookList": "",
      "bookUrl": "",
      "coverUrl": "",
      "intro": "",
      "kind": "",
      "lastChapter": "",
      "name": "",
      "wordCount": ""
    },
    "ruleSearch": {
      "author": "author",
      "bookList": "$..book_data[*]&&$..book_info[*]",
      "bookUrl": "https://api5-normal-lf.fqnovel.com/reading/bookapi/directory/all_items/v/?need_version=true&book_id={{$.book_id}}&iid=2665637677906061&aid=1967&app_name=novelapp&version_code=495",
      "coverUrl": "thumb_url",
      "intro": "abstract",
      "kind": "word_number&&$..role&&tags",
      "lastChapter": "",
      "name": "book_name",
      "wordCount": "word_number"
    },
    "ruleToc": {
      "chapterList": "$..item_data_list[*]",
      "chapterName": "$..title",
      "chapterUrl": "https://novel.snssdk.com/api/novel/book/reader/full/v1/?group_id={{$..item_id}}&item_id={{$..item_id}}"
    },
    "searchUrl": "https://api3-normal-lf.fqnovel.com/reading/bookapi/search/tab/v/?offset=0&passback=&query={{key}}&search_id=&iid=308323375917453&aid=1967&app_name=novelapp&version_code=504&version_name=5.0.4.32&device_platform=android",
    "weight": 0
  },
  {
    "bookSourceComment": "Error: failed to connect to chapter.xcfcch.com/163.171.198.89 (port 443) from /192.168.0.104 (port 50802) after 15000ms\n\n与追书大师同资源\napp下载地址\nhttps://zdyd.info/",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "值得阅读",
    "bookSourceType": 0,
    "bookSourceUrl": "https://s.xcfcch.com",
    "customOrder": 12,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": true,
    "exploreUrl": "",
    "header": "<js>\n(()=>{\n    var ua = \"Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D167 Safari/9537.53\";\n    var time=Math.round(new Date()/1000);\n    var sign=java.md5Encode(\"com.ruffianhankin.meritreader1\"+time+\"vhjJVz1St6tK7!8n#B0MqRIuE2Dh7!C#\");\n    var pt = \"1\";\n    var Content=\"text/html; charset=UTF-8\";\n    var Connection=\"close\";\n    var Accept=\"*/*\";\n    var Origin=\"*\";\n    var Headers=\"X-Requested-With\";\n    var Vary=\"Accept-Encoding\";\n    var package=\"com.ruffianhankin.meritreader\";\n    var version=\"3.8.6\";\n    var channel=\"baidu_tg104\";\n    var Cache=\"no-cache, no-store\";\n    var headers = {\"Content-Type\":Content,\"Connection\":Connection,\"Accept\":Accept,\"Access-Control-Allow-Origin\":Origin,\"Access-Control-Allow-Headers\":Headers,\"Vary\":Vary,\"User-Agent\":ua,\"package\":package,\"pt\":pt,\"version\":version,\"channel\":channel,\"time\":String(time),\"sign\":String(sign),\"Cache-Control\":Cache};\n    return JSON.stringify(headers);\n})()\n</js>",
    "lastUpdateTime": 1659534619206,
    "respondTime": 202107,
    "ruleBookInfo": {
      "author": "$.data.author",
      "coverUrl": "https://res.bcyyp.com/{{$.data.image}}",
      "init": "",
      "intro": "$.data.remark",
      "kind": "{{$.data.updated_at&&$.data.ltype&&$.data.stype}}\n连载{{$.data.status}}完本##连载1|2完本",
      "lastChapter": "$.data.last_chapter_name",
      "name": "$.data.name",
      "tocUrl": "@js:\nua = \"Mozilla/5.0 (iPhone CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D167 Safari/9537.53\"\n     time=Math.round(new Date()/1000)\n     sign=java.md5Encode(\"com.ruffianhankin.meritreader1\"+time+\"vhjJVz1St6tK7!8n#B0MqRIuE2Dh7!C#\")\n     pt = \"1\"\n     Content=\"text/html charset=UTF-8\"\n     Connection=\"close\"\n     Accept=\"*/*\"\n     Origin=\"*\"\n     Headers=\"X-Requested-With\"\n     vary=\"Accept-Encoding\"\n    package=\"com.ruffianhankin.meritreader\"\n     version=\"3.8.2\"\n     channel=\"baidu_tg104\"\n     Cache=\"no-cache, no-store\"\n     headers = {\"Content-Type\":Content,\"Connection\":Connection,\"Accept\":Accept,\"Access-Control-Allow-Origin\":Origin,\"Access-Control-Allow-Headers\":Headers,\"vary\":vary,\"User-Agent\":ua,\"package\":package,\"pt\":pt,\"version\":version,\"channel\":channel,\"time\":String(time),\"sign\":String(sign),\"Cache-Control\":Cache}\noption={\"headers\":headers}\npt=JSON.parse(java.ajax(\"https://book.xcfcch.com/source/\"+parseInt(java.getString('$.data.book_id')/1000)+\"/\"+java.getString('$.data.book_id')+\".html,\"+JSON.stringify(option))).data[0].site_path\n\"https://catalog.xcfcch.com/\"+pt",
      "wordCount": "$.data.words_number"
    },
    "ruleContent": {
      "content": "data.content@js:java.aesBase64DecodeToString(result,\"Pxga!h*e4@T8xfOm\",\"AES/CBC/PKCS5Padding\",\"E&z!EHGLd$fli*8R\")",
      "replaceRegex": "##最新网址.*"
    },
    "ruleExplore": {
      "author": "",
      "bookList": "",
      "bookUrl": "",
      "coverUrl": "",
      "intro": "",
      "kind": "",
      "name": ""
    },
    "ruleSearch": {
      "author": "$.author",
      "bookList": "$.data[*]&&$..lists[*]",
      "bookUrl": "https://book.xcfcch.com/details/{{parseInt(java.getString('$.book_id')/1000)}}/{{$.book_id}}.html",
      "coverUrl": "https://res.bcyyp.com/{{$.image}}",
      "intro": "$.remark",
      "kind": "{{$.ltype&&$.stype}}",
      "lastChapter": "@js:\ntime=Math.round(new Date()/1000)\nsign=java.md5Encode(\"com.xiaoxiaobook.zuiread1\"+time+\"vhjJVz1St6tK7!8n#B0MqRIuE2Dh7!C#\")\nheaders={\n\t\"package\":\"com.xiaoxiaobook.zuiread\",\n\t\"pt\":\"1\",\n\t\"time\":String(time),\n\t\"sign\":String(sign)\n\t}\noption={\n\t\"headers\":headers\n\t}\ndetails=JSON.parse(java.ajax(\"https://d.zsngf.com/details/\"+parseInt(java.getString('$.book_id')/1000)+\"/\"+java.getString('$.book_id')+\".html,\"+JSON.stringify(option))).data;\ndetails.last_chapter_name",
      "name": "$.name",
      "wordCount": "@js:\ntime=Math.round(new Date()/1000)\nsign=java.md5Encode(\"com.ruffianhankin.meritreader1\"+time+\"vhjJVz1St6tK7!8n#B0MqRIuE2Dh7!C#\")\nheaders={\"package\":\"com.ruffianhankin.meritreader\",\"pt\":\"1\",\"time\":String(time),\"sign\":String(sign)}\noption={\"headers\":headers}\nresp=JSON.parse(java.ajax(\"https://book.lansheweb.com/details/\"+parseInt(java.getString('$.book_id')/1000)+\"/\"+java.getString('$.book_id')+\".html,\"+JSON.stringify(option))).data\njava.put('last_chapter', resp.last_chapter_name + \"·\" + resp.updated_at)\nresp.words_number"
    },
    "ruleToc": {
      "chapterList": "data",
      "chapterName": "name@js:java.aesBase64DecodeToString(result,\"Pxga!h*e4@T8xfOm\",\"AES/CBC/PKCS5Padding\",\"E&z!EHGLd$fli*8R\")",
      "chapterUrl": "https://chapter.xcfcch.com/{{$.path}}",
      "updateTime": "更新时间:{{java.timeFormat(java.getString('$.updated_at')*1000)}}"
    },
    "searchUrl": "https://s.xcfcch.com/v1/lists.api?keyword={{key}}",
    "weight": 0
  },
  {
    "bookSourceComment": "",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "第九中文",
    "bookSourceType": 0,
    "bookSourceUrl": "https://app.yqzw5.net/",
    "customOrder": 13,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": true,
    "exploreUrl": "",
    "lastUpdateTime": 1660623291850,
    "respondTime": 11707,
    "ruleBookInfo": {
      "author": "$.author",
      "coverUrl": "$.img_url",
      "init": "",
      "intro": "$.intro",
      "kind": "$.lastupdate_fmt",
      "lastChapter": "$.lastchapter",
      "name": "$.articlename",
      "tocUrl": "https://app.yqzw5.net/json/api_indexlist.php?aid={{$.articleid}}&per=20000&page=1"
    },
    "ruleContent": {
      "content": "$..content",
      "replaceRegex": "##www.*?com|天籁小说\\．|23txt\\．|1ti1ti|一秒记住.*免费阅读！|，最快更新.*?最新章节！|\\&ldquo;|手机用户.*更优质的阅读体验。"
    },
    "ruleExplore": {
      "bookList": ""
    },
    "ruleSearch": {
      "author": "$.author",
      "bookList": "$.result_rows[*]||$.[*]",
      "bookUrl": "https://app.yqzw5.net/json/api_info.php?aid={{$.articleid}}",
      "coverUrl": "$.img_url",
      "intro": "$.intro_des",
      "kind": "$.lastupdate_cn",
      "lastChapter": "$.lastchapter",
      "name": "$.articlename",
      "wordCount": "$.words"
    },
    "ruleToc": {
      "chapterList": "$.chapterrows[*]",
      "chapterName": "$.chaptername",
      "chapterUrl": "@js:\nn=baseUrl.match(/aid=(\\d+)/)[1];\nresult='https://app.yqzw5.net/json/api_read.php?aid='+n+'&cid={{$.chapterid}}'",
      "isVip": ""
    },
    "searchUrl": "https://app.yqzw5.net/json/api_search.php?searchkey={{key}}",
    "weight": 0
  },
  {
    "bookSourceComment": "",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "爱下小说",
    "bookSourceType": 0,
    "bookSourceUrl": "http://api.aixdzs.com/",
    "customOrder": 14,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": false,
    "exploreUrl": "",
    "lastUpdateTime": 1659872616496,
    "respondTime": 6690,
    "ruleBookInfo": {
      "author": "$.author",
      "coverUrl": "https://img22.aixdzs.com/{{$.cover}}",
      "init": "",
      "intro": "$.longIntro",
      "kind": "{{$.updated}}\n{{$.cat}}\n{{$.zt}}",
      "lastChapter": "$.lastChapter",
      "name": "$.title",
      "tocUrl": "http://api.aixdzs.com/content/{{$._id}}?view=chapter",
      "wordCount": "$.wordCount"
    },
    "ruleContent": {
      "content": "$..body##.*第.*章.*|.*武林中文网.*最新章节！",
      "replaceRegex": "##.*追书app.咪咪阅读.*|.*\\(\\).|\\u3000+谷[^\\d]|热门推荐：|恋上你，.*|\\u3000+第[^\\d].*"
    },
    "ruleExplore": {
      "author": "",
      "bookList": "",
      "bookUrl": "",
      "coverUrl": "",
      "intro": "",
      "kind": "",
      "lastChapter": "",
      "name": ""
    },
    "ruleSearch": {
      "author": "$.author",
      "bookList": "$.books[*]",
      "bookUrl": "http://api.aixdzs.com/book/{{$._id}}",
      "coverUrl": "https://img22.aixdzs.com/{{$.cover}}",
      "intro": "$.shortIntro",
      "kind": "{{$.updated}}\n{{$.cat}}\n{{$.zt}}",
      "lastChapter": ".nowrap.3@text&&\n.nowrap.2@textNodes##最新:",
      "name": "$.title",
      "wordCount": ".meta-r@span@em.1@text"
    },
    "ruleToc": {
      "chapterList": "$..chapters[*]",
      "chapterName": "$.title",
      "chapterUrl": "http://api.aixdzs.com/chapter/{{$.link}}"
    },
    "searchUrl": "http://api.aixdzs.com/book/search?query={{key}}",
    "weight": 0
  },
  {
    "bookSourceComment": "http://s.bdwx.xyz/ldy/invite/index.html",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "布丁文学",
    "bookSourceType": 0,
    "bookSourceUrl": "http://m.webkxs.com/",
    "bookUrlPattern": "",
    "customOrder": 15,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": true,
    "exploreUrl": "",
    "header": "{\"Version-Code\":\"101\",\"Channel\":\"guan\",\"appid\":\"bdwx\"}",
    "lastUpdateTime": 1660731498418,
    "loginUrl": "",
    "respondTime": 4266,
    "ruleBookInfo": {
      "author": "$.author",
      "coverUrl": "$.cover",
      "init": "<js>\nvar javaImport = new JavaImporter();\njavaImport.importPackage(\n    Packages.java.lang,\n    Packages.javax.crypto.spec,\n    Packages.javax.crypto,\n    Packages.android.util\n);\n\nwith(javaImport){\n    function decrypt(str){\n        var key=SecretKeySpec(String(\"DeYw7vSTuV9g2qTxNZqG5mB6\").getBytes(),\"DESede\");\n        var iv=IvParameterSpec(String(\"01234567\").getBytes());\n        var bytes=Base64.decode(String(str).getBytes(),2);\n        var chipher=Cipher.getInstance(\"DESede/CBC/PKCS5Padding\");\n        chipher.init(2,key,iv);\n        return String(chipher.doFinal(bytes));\n    }\n}\ndecrypt(JSON.parse(result).data.replace(/(\\r\\n)|(\\n)|(\\r)/g,''))\n</js>result",
      "intro": "$.intro",
      "kind": "{{String(java.timeFormat(java.getString('$.update_time')*1000))}}\n{{$.category_name}}\n{{$.score}}分",
      "lastChapter": "$.lastchapter",
      "name": "$.book_name##（+.*|.*最新章节|\\(+.*@put:{bid:$.book_id}",
      "tocUrl": "http://m.webkxs.com/api/book/chapter,{'method':'POST','body':'book_id={{$.book_id}}'}",
      "wordCount": "$.size"
    },
    "ruleContent": {
      "content": "<js>\nvar javaImport = new JavaImporter();\njavaImport.importPackage(\n    Packages.java.lang,\n    Packages.javax.crypto.spec,\n    Packages.javax.crypto,\n    Packages.android.util\n);\n\nwith(javaImport){\n    function decrypt(str){\n        var key=SecretKeySpec(String(\"DeYw7vSTuV9g2qTxNZqG5mB6\").getBytes(),\"DESede\");\n        var iv=IvParameterSpec(String(\"01234567\").getBytes());\n        var bytes=Base64.decode(String(str).getBytes(),2);\n        var chipher=Cipher.getInstance(\"DESede/CBC/PKCS5Padding\");\n        chipher.init(2,key,iv);\n        return String(chipher.doFinal(bytes));\n    }\n}\ndecrypt(JSON.parse(result).data.replace(/(\\r\\n)|(\\n)|(\\r)/g,''))\n</js>result"
    },
    "ruleExplore": {
      "author": "",
      "bookList": "",
      "bookUrl": "",
      "coverUrl": "",
      "intro": "",
      "kind": "",
      "lastChapter": "",
      "name": "",
      "wordCount": ""
    },
    "ruleSearch": {
      "author": "$.author",
      "bookList": "<js>\nvar javaImport = new JavaImporter();\njavaImport.importPackage(\n    Packages.java.lang,\n    Packages.javax.crypto.spec,\n    Packages.javax.crypto,\n    Packages.android.util\n);\n\nwith(javaImport){\n    function decrypt(str){\n        var key=SecretKeySpec(String(\"DeYw7vSTuV9g2qTxNZqG5mB6\").getBytes(),\"DESede\");\n        var iv=IvParameterSpec(String(\"01234567\").getBytes());\n        var bytes=Base64.decode(String(str).getBytes(),2);\n        var chipher=Cipher.getInstance(\"DESede/CBC/PKCS5Padding\");\n        chipher.init(2,key,iv);\n        return String(chipher.doFinal(bytes));\n    }\n}\ndecrypt(JSON.parse(result).data.replace(/(\\r\\n)|(\\n)|(\\r)/g,''))\n</js>result",
      "bookUrl": "http://m.webkxs.com/api/book/detail,{'method':'POST','body':'book_id={{$.book_id}}'}",
      "coverUrl": "$.cover",
      "intro": "$.intro",
      "kind": "{{java.timeFormat(java.getString('$.update_time')*1000)}}\n{{$.category_name}}\n{{$.score}}分",
      "lastChapter": "$.lastchapter",
      "name": "$.book_name##（+.*|.*最新章节|\\(+.*",
      "wordCount": "$.size"
    },
    "ruleToc": {
      "chapterList": "<js>\nvar javaImport = new JavaImporter();\njavaImport.importPackage(\n    Packages.java.lang,\n    Packages.javax.crypto.spec,\n    Packages.javax.crypto,\n    Packages.android.util\n);\n\nwith(javaImport){\n    function decrypt(str){\n        var key=SecretKeySpec(String(\"DeYw7vSTuV9g2qTxNZqG5mB6\").getBytes(),\"DESede\");\n        var iv=IvParameterSpec(String(\"01234567\").getBytes());\n        var bytes=Base64.decode(String(str).getBytes(),2);\n        var chipher=Cipher.getInstance(\"DESede/CBC/PKCS5Padding\");\n        chipher.init(2,key,iv);\n        return String(chipher.doFinal(bytes));\n    }\n}\ndecrypt(JSON.parse(result).data.replace(/(\\r\\n)|(\\n)|(\\r)/g,''))\n</js>result",
      "chapterName": "$.name",
      "chapterUrl": "http://m.webkxs.com/api/book/content,{'method':'POST','body':'book_id=@get:{bid}&chapter_id={{$.index}}'}",
      "isVip": "",
      "updateTime": ""
    },
    "searchUrl": "http://m.webkxs.com/search/book/result,{\"method\":\"POST\",\"body\":\"kw={{key}}&pn={{page}}\"}",
    "weight": 0
  },
  {
    "bookSourceComment": "分享者：渊呀",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "七猫小说",
    "bookSourceType": 0,
    "bookSourceUrl": "https://api-bc.wtzw.com",
    "bookUrlPattern": "",
    "concurrentRate": "",
    "customOrder": 17,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": true,
    "exploreUrl": "",
    "header": "",
    "lastUpdateTime": 1660734754340,
    "loginCheckJs": "",
    "loginUi": "",
    "loginUrl": "",
    "respondTime": 180000,
    "ruleBookInfo": {
      "author": "author",
      "coverUrl": "image_link",
      "init": "data.book",
      "intro": "intro",
      "kind": "book_tag_list[*].title",
      "lastChapter": "{{$.latest_chapter_title}}·{{java.timeFormat(java.getString('$.update_time')*1000)}}",
      "name": "title@put:{bid:id}",
      "tocUrl": "@js:\nsign_key='d3dGiJc651gSQ8w1'\n\nparams={'id':{{$.id}}}\n\nvar urlEncode = function (param, key, encode) {  \n  if(param==null) return '';  \n  var paramStr = '';  \n  var t = typeof (param);  \n  if (t == 'string' || t == 'number' || t == 'boolean') {  \n    paramStr += '&' + key + '=' + ((encode==null||encode) ? encodeURIComponent(param) : param);  \n  } else {  \n    for (var i in param) {  \n      var k = key == null ? i : key + (param instanceof Array ? '[' + i + ']' : '.' + i);  \n      paramStr += urlEncode(param[i], k, encode);  \n    }  \n  }  \n  return paramStr;  \n};\nparamSign=String(java.md5Encode(Object.keys(params).sort().reduce((pre,n)=>pre+n+'='+params[n],'')+sign_key))\nparams['sign']=paramSign\n\"https://api-ks.wtzw.com/api/v1/chapter/chapter-list?\"+urlEncode(params)+\",\"+java.get(\"headers\")",
      "wordCount": "words_num"
    },
    "ruleContent": {
      "content": "@js:\nvar javaImport = new JavaImporter();\njavaImport.importPackage(\n    Packages.java.lang,\n    Packages.javax.crypto.spec,\n    Packages.javax.crypto,\n    Packages.java.util\n);\nwith(javaImport) {\n    function decode(content) {\n        var ivEncData = Base64.getDecoder().decode(String(content));\n        var key = SecretKeySpec(String(\"242ccb8230d709e1\").getBytes(), \"AES\");\n        var iv = IvParameterSpec(Arrays.copyOfRange(ivEncData, 0, 16));\n        var chipher = Cipher.getInstance(\"AES/CBC/PKCS5Padding\");\n        chipher.init(2, key, iv);\n        return String(chipher.doFinal(Arrays.copyOfRange(ivEncData, 16, ivEncData.length)));\n    }\n}\n\n\nsign_key='d3dGiJc651gSQ8w1'\n\nparams={'id':String(java.get('bid')),'chapterId':String(baseUrl.split(\"/\").pop())}\n\nvar urlEncode = function (param, key, encode) {  \n  if(param==null) return '';  \n  var paramStr = '';  \n  var t = typeof (param);  \n  if (t == 'string' || t == 'number' || t == 'boolean') {  \n    paramStr += '&' + key + '=' + ((encode==null||encode) ? encodeURIComponent(param) : param);  \n  } else {  \n    for (var i in param) {  \n      var k = key == null ? i : key + (param instanceof Array ? '[' + i + ']' : '.' + i);  \n      paramStr += urlEncode(param[i], k, encode);  \n    }\n  }\n  return paramStr;\n};\n\nparamSign=String(java.md5Encode(Object.keys(params).sort().reduce((pre,n)=>pre+n+'='+params[n],'')+sign_key))\nparams['sign']=paramSign\nurl=\"https://api-ks.wtzw.com/api/v1/chapter/content?\"+urlEncode(params)\ndecode(JSON.parse(java.ajax(url+','+java.get(\"headers\"))).data.content)\n\n"
    },
    "ruleExplore": {
      "author": "",
      "bookList": "",
      "bookUrl": "",
      "coverUrl": "",
      "intro": "",
      "kind": "",
      "name": "",
      "wordCount": ""
    },
    "ruleSearch": {
      "author": "original_author",
      "bookList": "data.books",
      "bookUrl": "@js:\nsign_key='d3dGiJc651gSQ8w1'\n\nparams={'id':{{$.id}},'imei_ip':'2937357107','teeny_mode':0}\n\nvar urlEncode = function (param, key, encode) {  \n  if(param==null) return '';  \n  var paramStr = '';  \n  var t = typeof (param);  \n  if (t == 'string' || t == 'number' || t == 'boolean') {  \n    paramStr += '&' + key + '=' + ((encode==null||encode) ? encodeURIComponent(param) : param);  \n  } else {  \n    for (var i in param) {  \n      var k = key == null ? i : key + (param instanceof Array ? '[' + i + ']' : '.' + i);  \n      paramStr += urlEncode(param[i], k, encode);  \n    }  \n  }  \n  return paramStr;  \n};\nparamSign=String(java.md5Encode(Object.keys(params).sort().reduce((pre,n)=>pre+n+'='+params[n],'')+sign_key))\nparams['sign']=paramSign\n\"/api/v4/book/detail?\"+urlEncode(params)+\",\"+java.get(\"headers\")",
      "coverUrl": "image_link",
      "intro": "intro",
      "kind": "ptags",
      "name": "original_title",
      "wordCount": "words_num"
    },
    "ruleToc": {
      "chapterList": "data.chapter_lists",
      "chapterName": "title",
      "chapterUrl": "id",
      "updateTime": "{{$.words}} 字"
    },
    "searchUrl": "@js:\nsign_key='d3dGiJc651gSQ8w1'\n\nheaders={'app-version':'51110','platform':'android','reg':'0','AUTHORIZATION':'','application-id':'com.****.reader','net-env':'1','channel':'unknown','qm-params':''}\n\nparams={'gender':'3','imei_ip':'2937357107','page':page,'wd':key}\n\nvar urlEncode = function (param, key, encode) {  \n  if(param==null) return '';  \n  var paramStr = '';  \n  var t = typeof (param);  \n  if (t == 'string' || t == 'number' || t == 'boolean') {  \n    paramStr += '&' + key + '=' + ((encode==null||encode) ? encodeURIComponent(param) : param);  \n  } else {  \n    for (var i in param) {  \n      var k = key == null ? i : key + (param instanceof Array ? '[' + i + ']' : '.' + i);  \n      paramStr += urlEncode(param[i], k, encode);  \n    }  \n  }  \n  return paramStr;  \n};\n\nheaderSign=String(java.md5Encode(Object.keys(headers).sort().reduce((pre,n)=>pre+n+'='+headers[n],'')+sign_key))\nparamSign=String(java.md5Encode(Object.keys(params).sort().reduce((pre,n)=>pre+n+'='+params[n],'')+sign_key))\nheaders['sign']=headerSign\nparams['sign']=paramSign\nbody=urlEncode(params)\n\n\"/api/v5/search/words?\" +body+\",\"+java.put(\"headers\",JSON.stringify({\"headers\":headers}))",
    "weight": 0
  },
  {
    "bookSourceComment": "https://www.xiaoshuoxiaapp.com/",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "小说侠网",
    "bookSourceType": 0,
    "bookSourceUrl": "https://w.xiaoshuoxiaapp.cc/",
    "customOrder": 19,
    "enabled": true,
    "enabledCookieJar": true,
    "enabledExplore": false,
    "exploreUrl": "",
    "lastUpdateTime": 1660784569856,
    "respondTime": 8180,
    "ruleBookInfo": {
      "author": "$..Author",
      "coverUrl": "$..BookImage",
      "init": "",
      "intro": "$..Description",
      "kind": "{{$..CategoryName}}\n{{$..BookStatusStr}}",
      "lastChapter": "$..LastUpdateChapter",
      "name": "$..BookName",
      "tocUrl": "https://w.xiaoshuoxiaapp.cc/book/GetBookAllChapters?bookId={{$..BookId}}@put:{bid:$..BookId}",
      "wordCount": "$..HitCount"
    },
    "ruleContent": {
      "content": "id.chaptercontent@html"
    },
    "ruleExplore": {
      "bookList": ""
    },
    "ruleSearch": {
      "author": "$.Author",
      "bookList": "$.obj[*]",
      "bookUrl": "https://w.xiaoshuoxiaapp.cc//book/getbook?userId=no&bookId={{$.BookId}}",
      "coverUrl": "$.BookImage",
      "intro": "$.Description",
      "name": "$.BookName",
      "wordCount": "$.HitCount"
    },
    "ruleToc": {
      "chapterList": "$.obj[*]",
      "chapterName": "$.chaptername",
      "chapterUrl": "https://w.xiaoshuoxiaapp.cc/book/H5Detail?bookId=@get:{bid}&chapterId={{$.chapterid}}&userId=no&deviceId=578d6ab5-d3e5-4ad8-80a8-b4c6a3d15cdc",
      "updateTime": ""
    },
    "searchUrl": "https://w.xiaoshuoxiaapp.cc/Book/GetBookByKey?key={{key}}&pageIndex={{page}}",
    "weight": 0
  },
  {
    "bookSourceComment": "",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "全本小说",
    "bookSourceType": 0,
    "bookSourceUrl": "https://www.qb5.tw",
    "bookUrlPattern": "",
    "customOrder": 20,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": false,
    "exploreUrl": "",
    "header": "",
    "lastUpdateTime": 1660733461076,
    "loginUrl": "",
    "respondTime": 5833,
    "ruleBookInfo": {
      "author": "id.info@tag.a.0@text",
      "coverUrl": "class.img_in@tag.img@src",
      "intro": "id.intro@text",
      "kind": "class.nav-mbx@tag.a.2@text",
      "lastChapter": "class.update@tag.a@text",
      "name": "h1@textNodes"
    },
    "ruleContent": {
      "content": "id.content@html##全本小说.*最新章节！|(?i)ps\\b.*"
    },
    "ruleExplore": {
      "author": "",
      "bookList": "",
      "bookUrl": "",
      "coverUrl": "",
      "kind": "",
      "lastChapter": "",
      "name": "",
      "wordCount": ""
    },
    "ruleSearch": {
      "author": "class.odd.1@text",
      "bookList": "class.grid@tag.tr!0",
      "bookUrl": "tag.a.0@href",
      "coverUrl": "tag.a.0@href\n<js>\nvar id = result.match(/_(\\d+).?/)[1];\n'/files/article/image/'+parseInt(id/1000)+'/'+id+'/'+id+'s.jpg';\n</js>",
      "kind": "class.even.2@text",
      "lastChapter": "tag.a.1@text##正文",
      "name": "tag.a.0@text",
      "wordCount": "class.even.1@text##K##000"
    },
    "ruleToc": {
      "chapterList": "class.zjlist@tag.dd@a",
      "chapterName": "text##[\\(（【].*?[求更谢乐发推].*?[】）\\)]",
      "chapterUrl": "href"
    },
    "searchUrl": "/modules/article/search.php?searchkey={{key}}&page={{page}},{\"charset\":\"GBK\"}",
    "weight": 0
  },
  {
    "bookSourceComment": "",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "起舞中文",
    "bookSourceType": 0,
    "bookSourceUrl": "https://www.75zhongwen.com",
    "bookUrlPattern": "",
    "customOrder": 21,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": true,
    "exploreUrl": "",
    "header": "{'cookie':'sex=;_sex=','referer':'/'}",
    "lastUpdateTime": 1655990846695,
    "loginUrl": "",
    "respondTime": 5101,
    "ruleBookInfo": {
      "author": "#info a.0@text",
      "coverUrl": "img@src",
      "init": "",
      "intro": "#intro@tag.p.0@html",
      "kind": "#info p.2@text##.*：|\\s.*",
      "lastChapter": "#info a.-1@text##[\\(（【].*?[求更谢乐发订合补加].*?[】）\\)]",
      "name": "#info h1@text##全部目录|全部章节"
    },
    "ruleContent": {
      "content": "#content@html",
      "imageStyle": "0",
      "nextContentUrl": "text.下一页@href",
      "replaceRegex": "##喜欢.*速度最快。|本章未完.*|本章尚未结束.*|.+7天免广告阅读.+"
    },
    "ruleExplore": {
      "author": "",
      "bookList": "",
      "bookUrl": "",
      "coverUrl": "",
      "intro": "",
      "kind": "",
      "lastChapter": "",
      "name": ""
    },
    "ruleSearch": {
      "author": "tag.span.0@text",
      "bookList": "#sitembox dl",
      "bookUrl": "tag.a.1@href",
      "checkKeyWord": "",
      "coverUrl": "img@src",
      "intro": "tag.dd.2@text",
      "kind": "tag.span.1:2:-1@text##\\s.*",
      "lastChapter": "tag.a.-1@text",
      "name": "tag.a.1@text",
      "wordCount": "tag.span.3@text"
    },
    "ruleToc": {
      "chapterList": "#list dd a",
      "chapterName": "text",
      "chapterUrl": "href"
    },
    "searchUrl": "<js>\nurl=java.ajax(\"https://www.75zhongwen.com\").match(/header_logo\"><a href=\"(.*?)\"/)[1];\nurl+\"/search.html,\"+JSON.stringify({ \"method\": \"POST\", \"body\": \"searchkey={{key}}\"})\n</js>",
    "weight": 0
  },
  {
    "bookSourceComment": "Error: failed to connect to www.fansg.com/154.23.189.100 (port 80) from /192.168.0.104 (port 41876) after 15000ms\n\nhaxc",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "翻书阁网",
    "bookSourceType": 0,
    "bookSourceUrl": "http://www.fansg.com",
    "customOrder": 22,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": true,
    "exploreUrl": "",
    "lastUpdateTime": 1660731565281,
    "respondTime": 197904,
    "ruleBookInfo": {
      "author": "[property=\"og:novel:author\"]@content",
      "coverUrl": "[property=\"og:image\"]@content",
      "intro": ".book-intro@textNodes",
      "kind": "[property=\"og:novel:category\"]@content",
      "lastChapter": "#newchapter.0@text",
      "name": "h1@text",
      "tocUrl": ".catalogbtn@href"
    },
    "ruleContent": {
      "content": "#BookText@html",
      "nextContentUrl": "text.下一页@href",
      "replaceRegex": "##请收藏记住本站方便下次阅读。|您可以在百度里.*|交流好书.*"
    },
    "ruleExplore": {
      "author": "",
      "bookList": "",
      "bookUrl": "",
      "coverUrl": "",
      "intro": "",
      "name": ""
    },
    "ruleSearch": {
      "author": ".author@textNodes",
      "bookList": ".search-list@li",
      "bookUrl": "a@href",
      "coverUrl": "img@src",
      "intro": ".intro@textNodes",
      "kind": "em@text&&.x-info_author span.0@text",
      "lastChapter": "",
      "name": "h3@text",
      "wordCount": ".latest@textNodes"
    },
    "ruleToc": {
      "chapterList": ".chapter-list@li@a",
      "chapterName": "text",
      "chapterUrl": "href"
    },
    "searchUrl": "@js:\nsearch=org.jsoup.Jsoup.parse(String(java.ajax(\"http://www.fansg.com\"))).select(\"form\").attr(\"action\")\naction=org.jsoup.Jsoup.parse(String(java.ajax(\"http://www.fansg.com\"))).select(\"input\").attr(\"name\")\nbody = action+\"={{key}}\"\noption={\"charset\": \"\",\"method\": \"POST\",\"body\": String(body)}\n\"http://www.fansg.com\"+search+\"?\"+body",
    "weight": 0
  },
  {
    "bookSourceComment": "",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "无错小说",
    "bookSourceType": 0,
    "bookSourceUrl": "https://www.wucuoxs.com",
    "bookUrlPattern": "",
    "customOrder": 23,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": true,
    "exploreUrl": "",
    "header": "",
    "lastUpdateTime": 1660733508537,
    "loginUrl": "",
    "respondTime": 82889,
    "ruleBookInfo": {
      "author": "[property=\"og:novel:author\"]@content",
      "coverUrl": "[property=\"og:image\"]@content",
      "init": "",
      "intro": "[property=\"og:description\"]@content##(^|[。！？]+[”」）】]?)##$1<br>",
      "kind": "[property=\"og:novel:category\"]@content&&[property=\"og:novel:status\"]@content&&[property=\"og:novel:update_time\"]@content##\\s.*",
      "lastChapter": "[property=\"og:novel:latest_chapter_name\"]@content",
      "name": "[property=\"og:novel:book_name\"]@content"
    },
    "ruleContent": {
      "content": "#content@html",
      "imageStyle": "0",
      "replaceRegex": "##1200.*"
    },
    "ruleExplore": {
      "author": "",
      "bookList": "",
      "bookUrl": "",
      "coverUrl": "",
      "kind": "",
      "lastChapter": "",
      "name": ""
    },
    "ruleSearch": {
      "author": ".s4@text",
      "bookList": ".novelslist2 li!0",
      "bookUrl": "a.0@href",
      "coverUrl": "a.0@href##.+\\D((\\d+)\\d{3})\\D##https://imgwucuoxs.cdn.bcebos.com/image/$2/$1/$1s.jpg###",
      "kind": ".s1@text&&.s6@text##\\[|\\]",
      "lastChapter": ".s3@text",
      "name": "a.0@text"
    },
    "ruleToc": {
      "chapterList": "#list dd a",
      "chapterName": "text",
      "chapterUrl": "href"
    },
    "searchUrl": "http://www.wucuoxs.com/modules/article/search.php?keyword={{key}},{\n  \"charset\":\"utf-8\"\n}",
    "weight": 0
  },
  {
    "bookSourceComment": "",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "西红柿网",
    "bookSourceType": 0,
    "bookSourceUrl": "http://www.fanqianxs.com/",
    "bookUrlPattern": "",
    "customOrder": 24,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": true,
    "exploreUrl": "",
    "header": "{\n  \"User-Agent\": \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.96 Safari/537.36\"\n}",
    "lastUpdateTime": 1660785014096,
    "loginUrl": "",
    "respondTime": 39314,
    "ruleBookInfo": {
      "author": "id.info@tag.p.0@text&&##作者：",
      "coverUrl": "id.fmimg@img@src",
      "init": "",
      "intro": "id.intro@text",
      "kind": "[property=og:novel:update_time]@content&&\n[property=og:novel:category]@content&&\n[property=og:novel:status]@content",
      "lastChapter": "id.info@tag.p.3@a@text##免费章节 |正文卷 |正文 |VIP章节 ",
      "name": "id.info@h1@text"
    },
    "ruleContent": {
      "content": "id.content@p@html##推荐下.*更新快！|推荐一个.*com ！|广个告.*离线朗读！|广个告.*更新快！|.*咪.*咪.*阅.*读.*"
    },
    "ruleExplore": {
      "author": "",
      "bookList": "",
      "bookUrl": "",
      "coverUrl": "",
      "intro": "",
      "lastChapter": "",
      "name": ""
    },
    "ruleSearch": {
      "author": "class.s4@text",
      "bookList": "class.novelslist2@tag.li!0",
      "bookUrl": "tag.a.0@href",
      "coverUrl": "",
      "kind": "class.s5@text&&\nclass.s6@text",
      "lastChapter": "class.s3@a@text##免费章节 |正文卷 |正文 |VIP章节 ",
      "name": "tag.a.0@text"
    },
    "ruleToc": {
      "chapterList": "id.list@tag.dd!0:1:2:3:4:5:6:7:8:9:10:11:12:13:14@tag.a",
      "chapterName": "text",
      "chapterUrl": "href"
    },
    "searchUrl": "http://www.fanqianxs.com/modules/article/search.php?keyword={{key}},{\n  \"charset\": \"utf-8\"\n}",
    "weight": 0
  },
  {
    "bookSourceComment": "Error: 搜索失效",
    "bookSourceGroup": "✯·常用",
    "bookSourceName": "采墨阁网",
    "bookSourceType": 0,
    "bookSourceUrl": "https://www.caimoge.com/",
    "bookUrlPattern": "https?://www\\.caimoge\\.com(/html)?/txt/(\\d+).html/?",
    "customOrder": 1454,
    "enabled": true,
    "enabledCookieJar": false,
    "enabledExplore": true,
    "exploreUrl": "",
    "lastUpdateTime": 1660399037576,
    "loginUrl": "",
    "respondTime": 181857,
    "ruleBookInfo": {
      "author": "id.author@a@text",
      "coverUrl": "id.bookimg@img@src",
      "init": "",
      "intro": "id.bookintro@tag.p@text",
      "lastChapter": "id.readerlist@tag.li.-1@a@text##免费章节 |正文卷 |正文 |VIP章节 |百度搜索.*|\\-",
      "name": "class.booktitle@h1@text",
      "tocUrl": "class.motion2@tag.a.0@href",
      "wordCount": "class.count@tag.li.3@span@text"
    },
    "ruleContent": {
      "content": "id.content@html",
      "imageStyle": "0",
      "nextContentUrl": "text.下一页@href",
      "replaceRegex": "##一秒记住.*免费阅读！"
    },
    "ruleExplore": {
      "author": "",
      "bookList": "",
      "bookUrl": "",
      "coverUrl": "",
      "kind": "",
      "lastChapter": "",
      "name": "",
      "wordCount": ""
    },
    "ruleSearch": {
      "author": "tag.dd.1@tag.span.0@text",
      "bookList": "id.sitembox@tag.dl",
      "bookUrl": "tag.dd.0@tag.h3@tag.a@href",
      "coverUrl": "tag.dt@img@src",
      "intro": "tag.dd.2@text",
      "kind": "tag.dd.1@tag.span.2@text&&\ntag.dd.1@tag.span.1@text&&\ntag.dd.3@tag.span@text",
      "lastChapter": "tag.dd.3@tag.a@text##免费章节 |正文卷 |正文 |VIP章节 |百度搜索.*|\\-",
      "name": "tag.dd.0@tag.h3@tag.a@text",
      "wordCount": "tag.dd.1@tag.span.3@text"
    },
    "ruleToc": {
      "chapterList": "id.readerlist@tag.li",
      "chapterName": "tag.a@text##_",
      "chapterUrl": "tag.a@href"
    },
    "searchUrl": "https://www.caimoge.com/search/,{\r\n  \"method\": \"POST\",\r\n  \"body\": \"searchkey={{key}}\"\r\n}",
    "weight": 0
  }
]