---
slug: can-not-stop
title: 停不下来
authors: [kunfei]
tags: [公众号]
---
import Giscus from '@giscus/react';


**这两天一直在看一本书 ——《终宋》**，作者是起点的**怪诞的表哥**。

看之前我着实有点没想到，因为这个作者的上一本书《我非痴愚实乃纯良》我印象中好像看过一段，说实话真的不咋地。

![](1.png)

然后前几天我向大家求书的时候刚好看到了这条推荐，所以就去看了一下。

结果一发不可收拾...看得根本停不下来。

<!-- truncate -->

这书给我最大的感受就是文字简练，节奏非常刺激。前100章基本上都处在一种被作者的文字带着跑的速度与激情中，各种走钢丝式的危险局面、各种破局反杀，几天看下来完全不觉得疲惫，甚至感觉自己还能再看几百章。

而且最让人觉得有意思的是，作者给主角选择的发展思路也很让人有期待感，抗元+反宋，真的太对我胃口了。

大家如果感兴趣的不妨看看，目前好像180万字了。

<!-- truncate -->

---

## 更换阅读背景翻页掉帧

接下来说两个问题，一个是不少人反馈说最近只要换了阅读背景就会出现翻页动画掉帧的情况。

这个问题酷安的**@菲利克斯大学**大佬提供了一个解决方案：

1. 查找并确定你自己手机的屏幕分辨率（目前大部分出现翻页掉帧的应该都是2K屏）
2. 将你准备用做阅读背景的图片修改为与手机屏幕分辨率一致 （比较简单的办法就是Windows系统-右键图片-编辑-重新调整大小-取消“保持纵横比”勾选-依据：像素-修改分辨率即可）
3. 保存并导入软件即可

大家遇到这种问题的话可以试试。

---

## 阅读占的内存非常大

第二个问题则是不少人反馈说是阅读占的内存非常大，不知道什么原因。

其实原因很简单，基本都是用阅读看漫画或者在阅读的文件夹内放了很多字体文件导致的.....

漫画这种缓存清除方式也很简单：`我的` - `其他设置` - `清除缓存` 即可。

如果出现不管用的情况，建议直接到软件的文件目录里去删除，一般路径都是下面这个：

```jsx title="目录下对应的各缓存书名的子目录内"
Android/data/io.legado.app.release/files/book_cache
```

今天大概就这些吧。

## 讨论

<Giscus
  id="comments"
  repo="gedoor/gedoor.github.io"
  repoId="MDEwOlJlcG9zaXRvcnkxNjExMjczMjM"
  category="General"
  categoryId="DIC_kwDOCZqbm84CQvbE"
  mapping="title"
  term="Comments"
  reactionsEnabled="1"
  emitMetadata="0"
  inputPosition="top"
  theme="preferred_color_scheme"
  lang="zh-CN"
/>