
import Giscus from '@giscus/react';

# 近期完本小说推荐 - 第七十三期

## 《某霍格沃茨的魔文教授》

- 评分：7.8分
- 作者：韩游思
- 字数：235万字
- 来源：起点中文网

### 📖内容简介

从霍格沃茨毕业三年后，菲利克斯再次走进这座魔法学校，只不过这一次，他是以教授的身份！

麻瓜的智慧与魔法结合，会碰撞出什么样的火花？

### 🖊️十一点评

**质量上乘的哈利波特同人文。**

本书很有想法的将主角设定为一个魔法教授，并将时间线设定在三小只二年级的时候，于是我们通过主角的视角，再一次的重新回到了三小只幼稚、鲁莽的那个时期，不得不说这样的阅读体验，很容易把大家拉回到当年初遇哈利波特系列的时候。

除此之外，本书最大的亮点其实在于对主角的塑造以及原著人物的还原，虽然看似简单，但要想毫不突兀的把主角放到其中，并且恰如其分的融入到小说原著中去其实并不容易。

本书中，作者将主角塑造成了一个冷静绅士但行事风格潇洒利落，实战能力与理论研究齐头并进的年轻天才，第一章快速回顾了主角的传奇经历之后便将故事拉回到时间线，毫不拖泥带水，期待感瞬间拉满。

值得一提的是，本书其实和经典作品《霍格沃茨的魔文教授》有着异曲同工之妙。

总的来说，本书设定有新意，故事自圆其说，人物塑造上乘，与三人组的交流也很流畅，强烈推荐给喜欢HP的书友们。

---

## 《全职艺术家》

- 评分：6.8分
- 作者：我最白
- 字数：359万字
- 来源：起点中文网

### 📖内容简介

“音乐、影视、绘画、书法、雕塑、文学……”

“你都懂？” “略知一二。”

“都会一点的意思？”

“嗯，都会亿点的意思。”

怀揣系统，靠艺术征服世界，成为各界人士顶礼膜拜的无冕之王。

### 🖊️十一点评

**文抄流娱乐圈爽文。**

主要讲述的是主角穿越后的身体得了绝症，记忆被封存，于是只能靠氪金和抽奖在系统那里回想起前世的歌曲和剧本，然后一步步成为了娱乐圈顶流。

本书最大的优点估计就是作者对于爽点的把控了，能把这样又白又水的娱乐文写得爽感层次分明，爽点密集而不失趣味，前中期故事节奏把控的也挺不错，着实不易。

当然，再大的优点也不能掩盖本质上这就是一本又白有水的娱乐圈爽文，对于喜欢追求逻辑性和故事性的书友们来说就不要看了。

---

## 《二分之一剧透》

- 评分：7.0分
- 作者：天泽时若
- 字数：64万字
- 来源：晋江文学城

### 📖内容简介

作为一个穿进了游戏里的网瘾少女，温晏然有着其他万千穿越者都不具备的独特优势。

第一，她的职业起点高，开局就是皇帝。

第二，她自带游戏协助系统，从任何角度看都是主角的标准配置。

### 🖊️十一点评

**变种亏钱迪化流+大女主向。**

本书基本上就是《亏成首富从游戏开始》的女主历史文版本，女主被系统要求当昏君，于是女主就根据自己所拥有的一半书评区的剧透来各种骚操作，比如评论区调侃的“大周忠臣”实际上是讽刺，但是主角当真了以为这位真的是大忠臣。本着当昏君的目的，坚决不听忠臣，跟忠臣的建议对着干，反而在忠臣眼里成了“恐怖如斯”的“一代明臣”，最终主角就这样变成了一代明君。

总体来说就是这样的套路故事，如果是对迪化流接触不多会感觉蛮有意思，而且爽感明显。加上作者明显是走的正剧风，主角塑造的也挺像一位女帝，阅读体验还是可以的。

不过不建议过多纠结剧情，部分虽然能逻辑自恰，但其实有些幼稚。

---

## 《仙子很凶》

- 评分：6.5分
- 作者：关关公子
- 字数：242万字
- 来源：起点中文网

### 📖内容简介

左凌泉刚出生，便拥有了凡人能拥有的一切。名门贵子、俊美无双、家财万贯……但蹒跚学步之时，却发现这世界不属于凡人。

妖鬼精怪、御风而行、大道长生……毫不意外，左凌泉踏上了追寻长生的路途。

高人曾言：九域莽荒，太虚无迹。修行一道，如长夜无灯而行，激流无桥而渡。

我辈修士，当谋而后动，万事‘从心’。

左凌泉谨记教诲，就此凡事顺应心意，为所欲为……

### 🖊️十一点评

**仙侠后宫文。**

本书延续了作者一贯的风格，一个出身便已经无敌的主角踏上修仙之路，开启自己后宫之旅的故事。而且后宫还是标配的一个长辈带一群小辈，长辈还非常傲娇。

后宫文其实剧情主要围绕在女主的塑造以及男女的互动上，作者对这两点的把握还是比较到位的，互动戏码相当有趣，主要出场的几个女主的类型也都是比较喜闻乐见的，值得肯定。

但问题也比较明显，虽说是仙侠，但实际上还是和上本书一样，绕着朝堂在写，而且剧情的设计确实比较一般，中后期略显无聊。

总体来说其实就是本纯正的后宫文，在当前的这个情况下，本书还是比较不错的，推荐后宫开车党一试。

---

## 《顶级气运，悄悄修炼千年》

- 评分：6.2分
- 作者：任我笑
- 字数：245万字
- 来源：起点中文网

### 📖内容简介

转世来到修仙世界，韩绝发现自己带着游戏属性，竟然可以摇骰子刷新灵根资质与先天气运。于是乎，他花了十一年摇先天气运。

【绝世无双：仙姿，魅力顶级】

【天命剑痴：剑道资质顶级，剑道悟性顶级】

【身法绝尘：身法资质顶级】

【仙帝后裔：获得一部绝世修仙功法、一千块上品灵石】

韩绝为了长生，决定悄悄修炼，不出风头。千年后，修真界一代换一代。当仙界清理凡间时，韩绝不得不出手。他这才发现，好像仙神也不过如此！

### 🖊️十一点评

**非常干爽的变种签到文+无敌苟道流仙侠。**

本书作为仙侠文，既不是杀人夺宝的凡人流，也不是顿悟道心的仙葫流。而是一开始花时间刷出顶级气运的开局，由签到带来“法财侣地”自给自足，主角只需要挂机就能变强的反套路，有《新中国首位飞升者》那味。而且系统看似给了主角选择，但两个选择的奖励倾向性很明显，主角根本不用纠结怎样选择。刷出来的事件敌人都是恰到好处，主角足不出户即可知天下事，维持可知范围内的无敌。

玩过《鬼谷八荒》这款游戏的小说对此书感悟更深，但没玩过也没关系。国内几款爆火的国产单机游戏都不是以复杂的操作、精致的画面、深刻的剧情、困难的难度取胜，而是非常轻量在玩法上微创新。同样，在手游领域，简化操作的挂机游戏也多了起来，很多自带自动打怪、代理扫荡等功能。网文内卷产生更简单粗暴的签到流也是时代使然，是作者和读者的双向选择，作者容易写，读者愿意看。剧情展开和剧情奖励发放这两个最关键的点都由签到代劳了，其余爽点，比如与他人形成对比的升级、只看结果的打斗、一目了然的属性装备列举，就很考验作者的功力了。容易写的不代表容易火，工作室代笔的网文就缺乏灵魂。本书还有一大看点就是通过系统看道侣、徒弟、朋友、仇敌在世界上的历练，俗称“看海”。

本书主角是真的苟，所求只是长生，不会争勇斗狠、逐名夺利（配角有这些人设）。不是打着苟的人设却总是强出头的浪，也不是一味忍让只想投降跑路的怂，而是科学遵从系统的诱导性选择。由于主角足不出户，对配角的信息推送也只是点到为止，留白很多想象的空间。**（@寒灰自暖）**

总体来说，本书就是一本苟道无敌的爽白签到文，行文比较流水账，比较适合书荒无聊不想动脑的单机游戏爱好者。

---

## 《学姐快住口》

- 评分：6.8分
- 作者：蜜汁姬
- 字数：132万字
- 来源：起点中文网

### 📖内容简介

“催更！今天的怎么还没更新？”

“……学姐，现在才早上六点。”

“那昨天的怎么说？才一更！”

“……恋爱日常文很吃细节，码字的时候需要灵感的。”

“那你灵感怎么来的？明明就单身。”

“……靠想象。”

“那还不如谈个恋爱，还能顺带取材。”

“……要码字，没空。”

“要不我帮你？”

“……帮我码字？”

“当然是谈恋爱了！”

“……学姐，别开玩笑了。”

### 🖊️十一点评

**单女主狗粮文。**

本书主要讲述的是网文扑街作者和美图插画师之间，互相社死的大学恋爱撒狗粮日常故事。

本书最有意思的地方在于男女主原本以为对方只是互相在网上发涩图的书友，没想到居然变成了学姐和学弟的关系，于是两人之间就开始了各种疯狂试探，非常有笑点。

不过总体来说本书其实是属于那种比较流水账式的校园日常文，有时候也会强行狗粮，剧情会比较清水，不喜勿入。

---

## 《寄生之子》

- 评分：7.7分
- 作者：群星观测
- 字数：177万字
- 来源：晋江文学城

### 📖内容简介

伪装成男孩的外星怪物收拾各种烂摊子的人间日常+

它是一只靠寄生生存的外星怪物，经历惨痛。在被强制驱逐后，它意外寄生在了一个脑死亡的男孩颜真身上。这是一个温暖舒适的宿体，关键是：是活的！为了完成这个男孩的心愿，颜真从此开始了遵纪守法的装人生涯。+

食用指南：人外男主带着一只猫一只鸡的欢乐向文。本文是平静日常与奇妙异常之间的来回横跳。

### 🖊️十一点评

**脑洞大开的科幻童话文。**

本书主要讲述的是被称为噬心魔的外星触手怪因为自身种族的寄生特性走到哪儿都不受待见，因为意外来到地球被迫寄生到一个同样遭受事故脑死亡的天朝少年身上，为了不被发现努力维持家庭关系，与同伴一起和各种不知所谓的奇葩外星人斗智斗勇的故事。作者想象力丰富，文风看似平淡、温馨但却带着现实的残酷，剧情生活气息浓厚，各种小故事非常有趣，颇有些皮皮鲁之感。

总的来说，本书不论是风格和写作水平都非常值得一试，温馨有趣却又不乏情感流露，真挚自然却又不失灵气，读完有一种童年时候看科幻杂志后做梦的感觉，强烈推荐。

---

## 《七零年代青云路》

- 评分：7.3分
- 作者：鹿子草
- 字数：150万字
- 来源：晋江文学城

### 📖内容简介

自从宋恂来到瑶水村生产队，全村的妇女们都活跃了起来。小宋技术员不但是大学生，家庭出身方面也颇有来历哩！村里最有文化的张夫子甚至还为他掉起了书袋————积石如玉，列松如翠。郎艳独绝，世无其二。

可惜呀，白瞎了小宋技术员这样的人才，居然进了村便一头扎进养猪场，研究全自动养猪设备去了。李英英重生做的第一件事就是报名去瑶水插队，她要在宋恂最落魄的时候伸出援手！患难见真情，宋夫人的名头她要定了！

不过，碍于竞争对手过多，她悄悄在村里放出消息——宋恂的父亲进入附近农场了！一夕间，路上偶遇跌倒的，半夜敲门求助的，含羞带怯送菜的，通通消失了！

宋恂终于松了一口气。刚料理了几个落井下石的村痞，宋恂回身时，却被村花项小羽拦住了去路。村花昂着粉嫩的小脸，像个女土匪似的，霸气宣言：“只要你跟了我，全公社再没人敢欺负你！”

### 🖊️十一点评

**男主视角年代文。**

本书是作者继《六零年代大厂子弟》后的又一本年代文，比较有意思的点在于男女主都是土著，但是女配是重生的。

主要讲述的是男主因为受到牵连被下放到了生产队，之后与热情泼辣的女主村花发生的一系列狗粮故事。

本书相比上一本书在女性角色的刻画上明显更下功夫，戏份多而且有意思，加上一如既往的年代感，还是很值得一试的。

---

## 《赤之沙尘》

- 评分：6.5分
- 作者：范仪同
- 字数：316万字
- 来源：起点中文网

### 📖内容简介

“我可是在大结局都能露脸来一段感情戏的大人物……”

“说我是C级任务就殉职的弱鸡？诽谤，绝对是诽谤……”

“和奈良鹿丸做情敌没什么可担心的，青梅竹马不敌天降系？胡说八道，我这是近水楼台先得月，稳……”

“有两个不省心的小舅子，我这个当姐夫的操碎了心啊……”

### 🖊️十一点评

**沙隐开局的火影同人+慢热。**

本书主要讲述的是主角穿越成了原著里砂忍村的一个龙套角色大丸，暗恋着我爱罗的姐姐手鞠。主角穿越过来走得是幕后黑手加半科研半种田的路线，将砂忍村做大做强。

本书的优点在于作者成功塑造了环境恶劣、物资缺乏的砂隐村与激进好战、兼具野心与坚韧的沙忍群体；作者对于忍术力量体系的解读颇有独到之处，通过安排主角合理接触并获得关键资源的方式打开局面，组合血脉、傀儡术与现代知识，主角玩出了不少能自圆其说又相当有趣的新套路，让人眼前一亮。

除个体战力外，作者通过现代视角分析火影世界中的社会民生以及军事战略，安排主角以构筑空中部队的方式作为切入点，不得不说是极为漂亮的一笔，后续的海水淡化等操作思路也算得上有些可行性，是为数不多能够涉及军事民生相关内容的同人小说，很好的体现了现代文明的优势。

但本书问题也不少，比如最明显的节奏拖沓慢热、感情戏有点毒甚至包括主角人设也有些不令人喜欢等。

总体来说算是一本合格水准但比较慢热的火影同人，不喜勿入。

---

## 《公子别秀》

- 评分：6.2分
- 作者：荣小荣
- 字数：150万字
- 来源：起点中文网

### 📖内容简介

林秀一觉醒来，世界已经截然不同。有人力拔山兮，扛峰举鼎；有人举目千里，一览无遗；有人御风而行，逍遥天地；有人隐形匿迹，来去无踪……秀就完了。

### 🖊️十一点评

**仙侠后宫爽白文。**

本书主要是做个完本通知吧，荣小荣的书是越来越短了...

总之还是那个味，对于喜欢后宫欢乐向的书友来说，他的书看看也无妨，只不过在经历了前两本书的巅峰之后，貌似状态一直不太好。

本书前期还是很出彩的，各位女主的性格特点塑造得都很不错，比如小姨子赵灵音的娇憨、正妻赵灵珺的高冷、秦婉的腹黑、薛凝儿从扮演绿茶到后面的傻白甜等等。

但还是老毛病，一到后期就不会写了，这次的完结也是让人有些猝不及防。

---

## 《我真没针对法爷》

- 评分：6.8分
- 作者：十年一键
- 字数：272万字
- 来源：起点中文网

### 📖内容简介

穿越十年后。

【你杀死了1只魔爆蛙，累计杀死魔爆蛙164250只】

【你的法术抗性提升至100%】

水潭边的罗杰揉了揉发酸的老腰，自语道：“终于……好像变得强力了一点点。”

这是一个被十九环法术轮番核平洗地后的奇幻废土世界。罗杰携带着【侠隐】的职业模板穿越而来。

他只有一个愿望：在真正的浩劫爆发之前，每天变强一点点。


### 🖊️十一点评

**刷怪练级+游戏异界+轻松无敌爽白文。**

本书主要讲述的就是主角带着东方游戏的模板进入到了一个DND游戏世界中，主角带的这个模板可以通过屠戮同一种类怪物来重复提高抗性等，积少成多，逐渐变强。于是主角便开启了自己的单机刷怪生涯。

本书的亮点在于作者对于小说的整体把控十分到位，不但剧情流畅、文笔老道，人设以及故事也讲的轻松有趣，十分吸引人。

除此之外，主角不断变强的爽感以及行事稳中带皮的风格都让人阅读起来相当舒服。

不过本书主要被人诟病的点则在于单机刷怪略显无聊，加上故事情节有些简单白爽，让不少人有流水账之感。

但总体来说，本书还是非常适合喜欢游戏异界文的书友，一口气看下来的爽快体验会让你重回到当年看初代网游文的感觉。

---

## 《佛爷棍下不留生》

- 评分：6.8分
- 作者：造化斋主
- 字数：152万字
- 来源：刺猬猫

### 📖内容简介

方丈：空想，你的杀心太重。徐胜：住嘴！大威天龙，般若诸佛，世尊地藏，般若巴嘛哄！

地藏：空想，你所求为何？徐胜：愿无间之中，只得我一人。

### 🖊️十一点评

**有着豪侠韵味的“江湖”文。**

小说背景是灵气污染畸变的末世世界，灵机被污染，靠灵格修行，力量体系借鉴了诡秘的序列魔药和扮演法，与魔药类似，灵格同样有污染的特性。

主角是个出身寺庙的侠僧，行侠仗义莽金刚，金手指是加点得到功法和灵格，正义不失圆滑，杀伐果断但不失善良，三观非常正，行事不迂腐，其人生观是，为作恶必受惩罚，讲究个金刚怒目，秉义直行。

争议在于，画风轻快，剧情略显老套，嘴炮不断，故事剧情线偏慢，更新也慢，后期更是仓促结尾，令人颇为遗憾。**（@赤戟）**

---

## 《江户旅人》

- 评分：6.9分
- 作者：秽多非人
- 字数：216万字
- 来源：起点中文网

### 📖内容简介

横穿东亚的本写手又双叒叕穿越了，一八四一年的江户城，虽然不是站在巅峰的公侯将军，可向上昂扬的路程，也一样充满未知的意趣。

### 🖊️十一点评

**日本冷门历史文。**

《日本战国走一遭》《李朝万古一逆贼》作者新书，秽多非人再次贡献出自己，穿越到黑船来袭事件约二十年前的江户时代日本，成了一个师父去世后被师兄们赶出寺庙衣食无着的还俗和尚，通过好友的关系入仕幕府成为江户判官，进而积极参与到十一代将军老师水野忠邦主持推行的天保改革之中，由此青云直上飞黄腾达的故事。

作者文字流畅，考据详实，以风趣的笔调在书中将日本江户时代的风土人情描绘得栩栩如生，前期主角经手的疑难案件破案经过和判决结果读起来很有意思，后面黑船来袭后日本国内的佐幕派和倒幕派、开国派和攘夷派之间的政治斗争也刻画得很到位。对日本江户时代历史感兴趣的强烈推荐。**（@saladinlala）**

---

## 最后给大家穿插一下隔壁赤戟大佬的其他完本书消息

1. 三分糊涂，罕见的芯片产业文《1991从芯开始》完本了·270万字，海芯首席架构师的苏远山重生回1991年。整体专业性强，但剧情平淡无毒点，细节有点刻意，主角年龄偏小。反馈来看，普遍带着善意的鼓励，期待不宜过高。

2. 不睡懒觉的猫，温馨日常狗粮文《和结婚对象成为室友之后》完本了·75万字，假结婚的俩人，在结婚半年之后开始恋爱的沙雕故事，但男女互动之外的情节上都不能带脑子。

3. 白天太白，克系文·带scp元素《人在神国，刚成人间收容物》完本了·146万字，神国里低调发育，人间我疯狂显圣，前半部分写的还是很有克苏鲁味道的，有点高开低走了，结尾是开放式的，还有很多没交代清楚。

4. 过渡形态，省穿类·群穿种田文《辽宁1950》完结了·133万字，文笔过关，推演一般，玩梗少量，整省穿越暴打美帝，看个爽图一乐。

5. 星之夜落，奥特同人·争议不小《奥特失格》完本了·193万字，人类在真正的奥特曼离开后建立联合会议努力守护住文明的故事。据说是写出了奥特曼的内核，争议在于：“感情戏是真滴拉胯，娘化安培拉令人吐槽不能”。

6. 新亭，人生模拟器类·玄幻高武白爽文·争议极大《我的人生可以无限模拟》完本了·107万字，据说剧情节奏很快，爽点十足，武侠世界写的也很有味道，属于毒点过于分明的那类，主站热度很高，据说首订破万了。

7. 暴走中学生，刺猬猫平台的青春恋爱类后宫文·铜钵柳《我的妖怪女友们》完本了·108万字，从反馈来看：“矫揉造作文青风，喜欢用各种插叙倒叙的花式写法，很多与剧情无关的吐槽和梗”。

今天大概就这些吧，书荒了可以多看看。

## 讨论

<Giscus
  id="comments"
  repo="gedoor/gedoor.github.io"
  repoId="MDEwOlJlcG9zaXRvcnkxNjExMjczMjM"
  category="General"
  categoryId="DIC_kwDOCZqbm84CQvbE"
  mapping="title"
  term="Comments"
  reactionsEnabled="1"
  emitMetadata="0"
  inputPosition="top"
  theme="preferred_color_scheme"
  lang="zh-CN"
/>