/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --site-primary-hue-saturation: 167 68%;
  --site-primary-hue-saturation-light: 167 56%; /* do we really need this extra one? */
  --ifm-color-primary: #3f51b5;
  --ifm-color-primary-dark: #3949a3;
  --ifm-color-primary-darker: #36459a;
  --ifm-color-primary-darkest: #2c397f;
  --ifm-color-primary-light: #4c5ec1;
  --ifm-color-primary-lighter: #5566c4;
  --ifm-color-primary-lightest: #707ecd;
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
  --ifm-color-primary: #3f51b5;
  --ifm-color-primary-dark: #3949a3;
  --ifm-color-primary-darker: #36459a;
  --ifm-color-primary-darkest: #2c397f;
  --ifm-color-primary-light: #4c5ec1;
  --ifm-color-primary-lighter: #5566c4;
  --ifm-color-primary-lightest: #707ecd;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
}



/* 主页博客按键 */
.button--info {
  margin-left: 1.2rem;
}



/* 公告栏样式 */
div[class^="announcementBar_"] {
  --site-announcement-bar-stripe-color1: hsl(
    var(--site-primary-hue-saturation) 85%
  );
  --site-announcement-bar-stripe-color2: hsl(
    var(--site-primary-hue-saturation) 95%
  );
  background: repeating-linear-gradient(
    35deg,
    var(--site-announcement-bar-stripe-color1),
    var(--site-announcement-bar-stripe-color1) 20px,
    var(--site-announcement-bar-stripe-color2) 10px,
    var(--site-announcement-bar-stripe-color2) 40px
  );
  font-weight: bold;
}

