---
slug: pork-hock
title: 猪肘子
authors: [kunfei]
tags: [公众号,TTS]
---
import Giscus from '@giscus/react';


估计很多今天在起点围观的书友都知道我要聊啥了...没错，继2018年之后，猪肘之争又来了。

这两位主角是来自起点的大神作家**宅猪**和**会说话的肘子**。

<!-- truncate -->

很多老书友可能会记得，其实在2018年3月，他俩当时的书**《大王饶命》**和**《牧神记》**因为争月票榜榜首引发了一系列纷争，甚至后来也基本不来往了。

其实这个月初，宅猪争榜首的气势就已经做足了，而有能力跟他争得也就三个人，会说话的肘子、卖报小郎君、老鹰吃小鸡。

卖报小郎君新书上架更新却不给力，老鹰吃小鸡貌似也一直在低潮期，于是猪肘之战第二次又来了...

不过这次也确实猛，宅猪这边的直接上了三个亿盟，肘子这边也来了两个，**一个亿盟是一百万人民币**，说实话起点历史上这样的盛况也基本没有。

也难怪各种群里今天都在讨论。

当然，最终结果要到月底才会揭晓，但以肘子目前的能力和在起点的情况，宅猪确实比较难赢，毕竟现在的时代早已和十年前不同了。不过即使输了这波营销出圈赚回来的知名度也非常值了。

对了，他俩的新书一本叫**《择日飞升》**，一本叫**《夜的命名术》**，有看过的可以聊聊，我个人其实更喜欢宅猪这种偏传统的仙侠。

---

## TTS在线引擎合集

最后给大家分享一下来自酷安**@千仞云**大佬制作整理的TTS在线引擎合集，里面总共包含了148个非常优质的在线朗读引擎，对于大家来说绝对算是非常棒的福利。

非常感谢大佬的贡献！

给大家提供两个链接，一个是网络导入的，直接复制粘贴导入就行：

**[点击此处导入](legado://import/httpTTS?src=https://shuyuan.mgz6.cc/shuyuan/7e4cc2b69c122b7f4d63fb4ad9b5f866.json)**

```
https://shuyuan.mgz6.cc/shuyuan/7e4cc2b69c122b7f4d63fb4ad9b5f866.json
```

不过估计人一多就彻底崩溃导入不了了。

所以另外给大家再提供一下本地导入的文件，这个需要复制到浏览器中下载文件，然后用阅读直接打开或者选择本地导入即可：

https://xs11.lanzoul.com/iHvPK0505cha

我估计还是会有人不停的在评论区问，事先说明一下，凡是不仔细看文章导致的问题，我是不会回答的。

### 为了防止新人不会用，我再附一下使用教程

1. 在看书的界面点击下方的 `朗读` 按钮，然后进入，选择 `设置` 选项。
2. 进入`设置` ，点击 `朗读引擎` 选项。
3. 点击右上角菜单，选择 `网络导入/本地导入` ，然后将上面@千仞云大佬制作的内置发音人合集进行导入即可。

![](1.png)

然后你就可以选择任意自己喜欢的TTS引擎来听书了，需要注意的是这种在线引擎效果很好但是很费流量，使用前务必考虑清楚。

## 讨论

<Giscus
  id="comments"
  repo="gedoor/gedoor.github.io"
  repoId="MDEwOlJlcG9zaXRvcnkxNjExMjczMjM"
  category="General"
  categoryId="DIC_kwDOCZqbm84CQvbE"
  mapping="title"
  term="Comments"
  reactionsEnabled="1"
  emitMetadata="0"
  inputPosition="top"
  theme="preferred_color_scheme"
  lang="zh-CN"
/>